SteeringSA_WPF/App.xaml

<Application x:Class="SteeringSA_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SteeringSA_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region MATERIAL DESIGN DICTIONARY -->
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->

            <!--#region GENERIC COLORS -->
            <SolidColorBrush x:Key="Black" Color="#252422"/>
            <SolidColorBrush x:Key="TBlack" Color="#99252422"/>
            <SolidColorBrush x:Key="TGray" Color="#99C4C4C4"/>
            <SolidColorBrush x:Key="White" Color="#FFFFFC"/>
            <SolidColorBrush x:Key="TWhite" Color="#99FFFFFC"/>
            <SolidColorBrush x:Key="FadedBlack" Color="#757575"/>
            <SolidColorBrush x:Key="TFadedBlack" Color="#99757575"/>
            <SolidColorBrush x:Key="DarkenWhite" Color="#E4E4E4"/>
            <!--#endregion-->

            <!--#region LIGHT THEME COLORS -->
            <SolidColorBrush x:Key="PalePurple" Color="#99BDB2FF"/>
            <SolidColorBrush x:Key="DarkenPurple" Color="#AEA0FF"/>
            <SolidColorBrush x:Key="BorderPurple" Color="#99AEA0FF"/>

            <SolidColorBrush x:Key="PaleGreen" Color="#9970F79D"/>
            <SolidColorBrush x:Key="DarkenGreen" Color="#5BDC86"/>

            <SolidColorBrush x:Key="Red" Color="#ED4956"/>
            <SolidColorBrush x:Key="TRed" Color="#99D12633"/>
            <SolidColorBrush x:Key="DarkenRed" Color="#D12633"/>

            <SolidColorBrush x:Key="Blue" Color="#3498DB"/>
            <SolidColorBrush x:Key="DarkenbBlue" Color="#146FAD"/>
            <SolidColorBrush x:Key="TBlue" Color="#99146FAD"/>

            <SolidColorBrush x:Key="PaleOrange" Color="#FFD6A5"/>

            <SolidColorBrush x:Key="PaleRed" Color="#FFADAD"/>

            <SolidColorBrush x:Key="PaleBlue" Color="#D7E3FC"/>

            <SolidColorBrush x:Key="PaleGray" Color="#99F6F8FA"/>
            <SolidColorBrush x:Key="DarkenGray" Color="#CDCDCD"/>
            <!--#endregion-->

            <!--#region DARK THEME COLORS -->
            <SolidColorBrush x:Key="Black2" Color="#1A1D28"/>
            <SolidColorBrush x:Key="Gray2" Color="#2d3436"/>
            <!--#endregion-->

            <!--#region GRID STYLES -->
            <Style x:Key="S_Grid_TopHeader" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Black}"/>
            </Style>
            <!--#endregion-->

            <!--#region TEXTBLOCKS STYLES -->
            <Style x:Key="S_TextBlock_Title" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style x:Key="S_TextBlock_Subtitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="S_TextBlock_Body" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="S_TextBlock_BodyMedium" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="S_TextBlock_Faded" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource FadedBlack}"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="S_TextBlock_BigButton" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_ThinButton" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <Style x:Key="S_TextBlock_Info" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="S_TextBlock_Hint" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource DarkenGray}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!--#endregion-->

            <!--#region ICONS STYLES -->
            <Style x:Key="S_Icon_WindowIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="S_Icon_WindowIconWhite" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource TWhite}"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="S_Icon_MediumIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="S_Icon_LargeIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!--#endregion-->

            <!--#region BUTTONS STYLES -->
            <Style x:Key="S_Button_TransparentButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="0" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkenGray}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_CloseWindow" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="1" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TRed}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_MaximizeNormalizeWindow" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="1" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TBlue}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_MinimizeWindow" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="1" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TFadedBlack}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_PopupButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="5" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TGray}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_TransparentButtonWithHand" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="0" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_TransparentButtonWithHand_Background" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="1"
                                Padding="3" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TWhite}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_ConfirmButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource PaleGreen}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    CornerRadius="7"
                                    BorderBrush="{StaticResource DarkenGreen}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="10 5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkenGreen}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_DeleteButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource Red}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    CornerRadius="7"
                                    BorderBrush="{StaticResource DarkenRed}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="10 5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkenRed}"/> 
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_EditButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource Blue}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    CornerRadius="7"
                                    BorderBrush="{StaticResource DarkenbBlue}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="10 5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkenbBlue}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_NormalButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource PalePurple}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    CornerRadius="7"
                                    BorderBrush="{StaticResource BorderPurple}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="10 5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkenPurple}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_NormalButtonWhite" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource TWhite}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    CornerRadius="7"
                                    BorderThickness="0"
                                    Padding="10 5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource White}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="S_Button_NormalButtonWhiteBorder" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource TWhite}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    CornerRadius="7"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource DarkenGray}"
                                    Padding="10 5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TGray}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region TEXTBOX STYLES -->
            <Style x:Key="S_TextBox_Form" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!--<Style x:Key="Txt" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="16"/>
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <TextBlock Text="{Binding Source={x:Static local:TextBoxHint.email}}" FontSize="16" Foreground="{StaticResource DarkenGray}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <!--#endregion-->

            <!--#region BORDER STYLES -->
            <Style x:Key="S_Border_TextBox" TargetType="Border">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Style>

            <Style x:Key="S_Border_TextBoxWithBorder" TargetType="Border">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkenGray}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Style>

            <Style x:Key="S_Border_TextBox_Dark" TargetType="Border">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Background" Value="{StaticResource TBlack}"/>
            </Style>

            <Style x:Key="S_Border_TextBoxWithBorder_Dark" TargetType="Border">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BorderBrush" Value="{StaticResource Gray2}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{StaticResource TBlack}"/>
            </Style>
            <!--#endregion-->

            <!--#region PASSWORD BOX STYLE -->
            <Style x:Key="S_PasswordBox_Form" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!--#endregion-->
            
            <!--#region DATAGRID STYLES -->
            <Style x:Key="S_DataGrid_Dark" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="Background" Value="{StaticResource TBlack}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="{StaticResource Gray2}"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="S_DataGrid_Light" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Background" Value="{StaticResource TWhite}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="{StaticResource TFadedBlack}"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <!--#endregion-->
            
            <!--#region COMBOBOX STYLE -->
            <Style x:Key="S_Combobox_Normal" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="{StaticResource FadedBlack}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
            </Style>
            <!--#endregion-->
            
            <!--#region DATE PICKER STYLES -->
            <Style x:Key="S_DatePicker_Light" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="{StaticResource FadedBlack}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
                <Setter Property="DisplayDateStart" Value="1900-01-01"/>
                <Setter Property="SelectedDateFormat" Value="Short"/>
            </Style>
            <!--#endregion-->

            <!--#region RICH TEXT BOX STYLES -->
            <Style x:Key="S_RichTextBox_Form" TargetType="RichTextBox" BasedOn="{StaticResource MaterialDesignRichTextBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!--#endregion-->
            
            <!--#region USER CONTROL STYLES -->
            <Style x:Key="S_UserControl_Animation" TargetType="UserControl">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                              Storyboard.TargetProperty="Opacity"
                                              From="0.0" To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
