SteeringSA_WPF/CustomMessageBox.xaml

<Window x:Class="SteeringSA_WPF.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Poppins"
        Title="CustomMessageBox" Height="auto" MinHeight="200" MaxHeight="250" Width="500" AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="auto">
        <Image Name="Pic_Background" Stretch="UniformToFill" Source="Images/bg_mb_info.png"/>
        <Grid Name="Body" Height="auto" Background="Transparent" VerticalAlignment="Top" MouseDown="Body_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region HEADER -->
            <Grid Name="Header" Background="#99FFFFFF">
                <TextBlock
                        x:Name="Tb_HeaderMessage"
                        Grid.Row="0"
                        VerticalAlignment="Center" 
                        Height="auto" 
                        Width="auto"
                        Margin="10"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource Black}"
                        Style="{StaticResource S_TextBlock_Info}" 
                        HorizontalAlignment="Left" 
                        Text="Ha ocurrido un error en la  aplicación"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region MESSAGE -->

            <Grid Grid.Row="1" Margin="0 20 0 0" Width="auto" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Error"
                                         Name="messageIcon"
                                        Grid.Column="0"
                                        Width="Auto" 
                                        Height="50" 
                                        Foreground="{StaticResource Black}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,0,0,0"/>

                <TextBlock
                        Name="Tb_Message"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        Height="auto" 
                        Width="auto"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource Black}"
                        Style="{StaticResource S_TextBlock_Body}" 
                        HorizontalAlignment="Left" 
                        />

                <!--<Viewbox Margin="0,0,0,0" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Width="400">
                        <TextBlock x:Name="subHeaderText" 
                       FontSize="20" 
                       TextWrapping="Wrap" 
                       Foreground="Black"
                       Text="Lorem ipsum dolor, lorem isum dolor,Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet " />
                    </StackPanel>
                </Viewbox>-->

            </Grid>

            <!--#endregion-->
            
            <!--#region BUTTONS -->
            <WrapPanel Height="auto" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                <!-- #region BOTON OK  -->
                <Button  
                    Margin="5 0"
                    Name="Btn_OK"
                    Click="Btn_OK_Click"
                    Visibility="Collapsed"
                    Content="OK"
                    FontWeight="Bold"
                    Style="{StaticResource S_Button_NormalButtonWhite}"/>
                <!--#endregion-->

                <!-- #region BOTON CANCELAR  -->
                <Button 
                    Margin="5 0"
                Name="Btn_Cancel"
                    Visibility="Collapsed"
                    Click="Btn_Cancel_Click"
                    FontWeight="Bold"
                Style="{StaticResource S_Button_NormalButtonWhite}"
            >Cancelar</Button>
                <!--#endregion-->

                <!-- #region BOTON SI  -->
                <Button 
                Name="Btn_Yes"
                    Margin="5 0"
                    Visibility="Collapsed"
                    Click="Btn_Yes_Click"
                    FontWeight="Bold"
                Style="{StaticResource S_Button_NormalButtonWhite}"
            >Sí</Button>
                <!--#endregion-->

                <!-- #region BOTON NO  -->
                <Button 
                Name="Btn_No"
                    Margin="5 0"
                    Visibility="Collapsed"
                    Click="Btn_No_Click"
                    FontWeight="Bold"
                Style="{StaticResource S_Button_NormalButtonWhite}"
            >No</Button>
                <!--#endregion-->
            </WrapPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
