SteeringSA_WPF/MainWindow.xaml

<Window x:Class="SteeringSA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:SteeringSA_WPF.ViewModels"
        xmlns:views="clr-namespace:SteeringSA_WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" FontFamily="Poppins"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="False" SizeChanged="MainWindow_SizeChanged">
 
    <!--#region ADMINISTRACION DE PANTALLAS -->

    <Window.Resources>
        <!--#region GENERAL -->
        <DataTemplate x:Name="LoginViewTemplate"
                      DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="HomeViewTemplate"
                      DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->

        <!--#region VIEWS (TABLAS) -->
        <DataTemplate x:Name="ClientViewTemplate"
                      DataType="{x:Type viewmodels:ClientViewModel}">
            <views:ClientView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="DrivertViewTemplate"
                      DataType="{x:Type viewmodels:DriverViewModel}">
            <views:DriverView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="VehicleViewTemplate"
                      DataType="{x:Type viewmodels:VehicleViewModel}">
            <views:VehicleView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ReportiewTemplate"
                      DataType="{x:Type viewmodels:ReportViewModel}">
            <views:ReportView DataContext="{Binding}"/> 
        </DataTemplate>

        <DataTemplate x:Name="MaintenanceViewTemplate"
                      DataType="{x:Type viewmodels:MaintenanceViewModel}">
            <views:MaintenanceView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ServicesViewTemplate"
                      DataType="{x:Type viewmodels:ServicesViewModel}">
            <views:ServicesView DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->
        
        <!--#region PERFILES -->
        <DataTemplate x:Name="ClientProfileViewTemplate"
                      DataType="{x:Type viewmodels:ClientProfileViewModel}">
            <views:ClientProfileView DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->
        
        <!--#region REGISTRAR -->
        <DataTemplate x:Name="AddClientViewTemplate"
                      DataType="{x:Type viewmodels:Register_ClientViewModel}">
            <views:Register_ClientView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="AddDriverViewTemplate"
                      DataType="{x:Type viewmodels:Register_DriverViewModel}">
            <views:Register_DriverView DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->
        
        <!--#region EDITAR -->
        <!--#endregion-->
    </Window.Resources>

    <!--#endregion-->

    <Border Name="MainWindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region HEADER -->

            <!--#region TOP HEADER -->
            <Grid Grid.Row="0" Style="{StaticResource S_Grid_TopHeader}" MouseDown="Grid_MouseDown"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                           Style="{StaticResource S_TextBlock_Info}">
                    Proyecto de Base de Datos II
                </TextBlock>

                <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >

                    <!-- #region Boton Minimizar Ventana -->
                    <Button
                        Name="Btn_MinimizeWindow"
                        Click="Btn_MinimizeWindow_Click"
                        Style="{StaticResource S_Button_TransparentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                        <materialDesign:PackIcon Kind="WindowMinimize"
                                         Grid.Column="0"
                                         Style="{StaticResource S_Icon_WindowIcon}"/>
                    </Button>
                    <!--#endregion-->

                    <!-- #region Boton Maximizar Ventana -->
                    <Button Name="Btn_MaximizeWindow"
                            Click="Btn_MaximizeWindow_Click"
                            Style="{StaticResource S_Button_TransparentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <materialDesign:PackIcon Kind="SquareRoundedOutline"
                                         Style="{StaticResource S_Icon_WindowIcon}"/>
                    </Button>
                    <!--#endregion-->

                    <!-- #region Boton Cerrar Ventana -->
                    <Button Name="Btn_ShutdownApp"
                            Click="Btn_ShutdownApp_Click"
                        Style="{StaticResource S_Button_TransparentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                        <materialDesign:PackIcon Kind="Close"
                                         Style="{StaticResource S_Icon_WindowIcon}"/>
                    </Button>
                    <!--#endregion-->
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region BOTTOM HEADER -->
            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="{StaticResource DarkenGray}">
                <Grid  Name="Header" Background="Transparent" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="200" Margin="20 0 0 0" HorizontalAlignment="Left" Height="60" Stretch="Uniform" Source="../Images/logo_large.png"/>
                    <!-- TITULO -->
                    <TextBlock 
                               Name="Tb_WindowTitle"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource S_TextBlock_Title}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <!-- NOMBRE DE USUARIO -->
                    <WrapPanel Grid.Column="2 "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,20,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <materialDesign:PackIcon Kind="User"  
                                                Style="{StaticResource S_Icon_MediumIcon}"/>

                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource S_TextBlock_Body}"
                                       Text="Nombre Usuario"/>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource S_TextBlock_Info}"
                                       Text="Administrador"/>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#endregion-->

            <!--<Image Grid.Row="2" Stretch="UniformToFill" Source="../Images/Background-Blur-White-FHD.png"/>-->

            <ContentControl Grid.Row="2" Content="{Binding}" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
