SteeringSA_WPF/Views/Windows/Choose_ServiceType.xaml

<Window x:Class="SteeringSA_WPF.Views.Windows.Choose_ServiceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Choose_ServiceType" FontFamily="Poppins"
        Height="768" Width="1200" 
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Grid>
                <Image Stretch="UniformToFill" Source="../../Images/bg_chooseWindows.png"/>
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region COLUMN 1 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--#region ROW 1 -->
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Escoger Tipo de Servicio"
                                   Margin="0 0 0 10"
                                   Foreground="{StaticResource TWhite}"
                                   Style="{StaticResource S_TextBlock_Title}"/>
                        <!--#endregion-->

                        <!--#region ROW 2 -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region COLUMN 1 -->
                            <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left">
                                    <md:PackIcon Kind="CloseBox"
                                                 Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                                </Button>

                                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                                    <!--#region TXB CODIGO -->
                                    <WrapPanel VerticalAlignment="Center">
                                        <TextBlock Text="Código:" 
                                                   Foreground="{StaticResource White}"
                               VerticalAlignment="Center"
                               Style="{StaticResource S_TextBlock_Body}"/>
                                        <Border Style="{StaticResource S_Border_TextBoxWithBorder}" Margin="10 0">
                                            <TextBox
                                             MinWidth="200" 
                                             MaxWidth="250" 
                                             Style="{StaticResource S_TextBox_Form}" Name="Txt_ServiceTypeID"/>
                                        </Border>
                                    </WrapPanel>
                                    <!--#endregion-->

                                    <!--#region BUTTON BUSCAR -->
                                    <Button Name="Btn_Search"
                                    Click="Btn_Search_Click"
                        ToolTip="Buscar"
                        VerticalAlignment="Center"
                        Margin="0"
                        Style="{StaticResource S_Button_NormalButton}">

                                        <md:PackIcon Kind="Search"
                                             Height="30"
                                                     Foreground="{StaticResource White}"
                                             Width="auto"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                                    </Button>
                                    <!--#endregion-->
                                </StackPanel>


                            </WrapPanel>
                            <!--#endregion-->

                            <!--#region COLUMN 2 -->

                            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">

                                <!--#region BUTTON MOSTRAR FILTROS -->
                                <Button Grid.Column="1" Name="Btn_TogggleFilters"
                                Click="Btn_TogggleFilters_Click" Grid.Row="1" 
                                HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                        Foreground="{StaticResource White}"
                                Height="40"
                                Style="{StaticResource S_Button_NormalButton}">
                                    Ocultar Filtros
                                </Button>
                                <!--#endregion-->
                            </WrapPanel>


                            <!--#endregion-->


                        </Grid>
                        <!--#endregion-->

                        <!--#region ROW 3 -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Foreground="{StaticResource White}" Text="Tipos de Servicio:" Style="{StaticResource S_TextBlock_Info}" />
                                    <TextBlock Foreground="{StaticResource White}" Name="Tb_RecordCount" Margin="5 0 0 0" Text="0" Style="{StaticResource S_TextBlock_Info}"/>
                                </WrapPanel>

                                <Button Grid.Column="1"
                            ToolTip="Recargar tabla y limpiar filtros"
                            Name="Btn_RefreshDataGrid"
                            Click="Btn_RefreshDataGrid_Click"
                            Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                            HorizontalAlignment="Right">
                                    <md:PackIcon Kind="Refresh" 
                                                  Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                                </Button>
                            </Grid>


                            <!--#region DATAGRID -->
                            <DataGrid 
                                    Grid.Row="2"
                                    Name="Dgv_ServicesTypesData"
                                    SelectionChanged="Dgv_ServicesTypesData_SelectionChanged"
                                    Style="{StaticResource S_DataGrid_Dark}" GridLinesVisibility="None">

                                <!--#region ESTILOS -->
                                <!--#region COLUMN HEADER -->
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="{StaticResource Black}"/>
                                        <Setter Property="Background" Value="{StaticResource White}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <!--#endregion-->

                                <!--#region FILAS -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource FadedBlack}"/>
                                        <Setter Property="BorderThickness" Value="0.1"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource White}" />
                                                <Setter Property="Foreground" Value="{StaticResource Black}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource TBlue}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource TRed}"/>
                                                <Setter Property="Foreground" Value="{StaticResource TBlue}"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource Red}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <!--#endregion-->

                                <!--#region CELDAS -->
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Margin="10 0" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <!--#endregion-->
                                <!--#endregion-->

                                <!--#region BOTON EN COLUMNA -->
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Button Name="Btn_ChooseServiceType"
                                                            Click="Btn_ChooseServiceType_Click"
                                                            Background="{StaticResource PaleGreen}"
                                                                ToolTip="Seleccionar tipo de servicio"
                                                            BorderThickness="0"
                                                            Width="auto">
                                                        <md:PackIcon Kind="CheckBold"
                                                             Width="20" 
                                                             Height="auto" 
                                                             Foreground="{StaticResource White}" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Center"/>
                                                    </Button>

                                                    <Button Name="Btn_EditServiceType"
                                                            Click="Btn_EditServiceType_Click"
                                                            Margin="5 0"
                                                            Background="{StaticResource TBlue}"
                                                                ToolTip="Editar este tipo de servicio"
                                                            BorderThickness="0"
                                                            Width="auto">
                                                        <md:PackIcon Kind="Edit"
                                                             Width="20" 
                                                             Height="auto" 
                                                             Foreground="{StaticResource White}" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Center"/>
                                                    </Button>
                                                </WrapPanel>
                                                
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <!--#endregion-->
                            </DataGrid>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region COLUMN 2 FILTROS -->
                    <Border Name="Bor_Filters" Visibility="Visible"
                    Grid.Column="1" Margin="20 0 0 0"
                    Style="{StaticResource S_Border_TextBoxWithBorder_Dark}">
                        <Grid>
                            <StackPanel>
                                <WrapPanel Margin="0 10">
                                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                                            VerticalAlignment="Center"
                                               Foreground="{StaticResource White}"
                                            Text="Filtros"/>

                                    <!--#region BUTTON FILTER -->
                                    <Button Name="Btn_Filter"
                                        Margin="100 0 0 0"
                                    Click="Btn_Filter_Click"
                                        HorizontalAlignment="Right"
                                        ToolTip="Filtrar"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource S_Button_NormalButton}">

                                        <md:PackIcon Kind="Filter"
                                        Height="30"
                                                     Foreground="{StaticResource White}"
                                        Width="auto"
                                    Style="{StaticResource S_Icon_MediumIcon}"/>
                                    </Button>
                                    <!--#endregion-->
                                </WrapPanel>

                                <!--#region FILTRO CANTIDAD DE PASAJEROS -->
                                <Border HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Costo (B/.):"/>
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBox MinWidth="60" md:HintAssist.Hint="20.00" MaxWidth="100" Style="{StaticResource S_TextBox_Form}" Name="Txt_MinPassengerCount" Width="Auto"/>

                                            <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                                    VerticalAlignment="Center"
                                                   Margin="5 0"
                                                    Text="a"/>

                                            <TextBox MinWidth="60" md:HintAssist.Hint="70.00" MaxWidth="100" Style="{StaticResource S_TextBox_Form}" Name="Txt_MaxPassengerCount" Width="Auto"/>
                                        </WrapPanel>

                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO MODELO -->
                                <Border Margin="0 20 0 0" Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Nombre:"/>
                                        <TextBox MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_VehicleModel"/>
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->


                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
