SteeringSA_WPF/Views/Windows/Choose_Driver.xaml

<Window x:Class="SteeringSA_WPF.Views.Windows.Choose_Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views.Windows"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Choose_Driver" FontFamily="Poppins"
        Height="768" Width="1200" 
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource TBlack}">
            <Grid MouseDown="Grid_MouseDown">
                <Image Stretch="UniformToFill" Source="../../Images/bg_chooseWindows.png"/>
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region COLUMN 1 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--#region ROW 1 -->
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Escojer Conductor"
                                   Margin="0 0 0 10"
                                   Foreground="{StaticResource TWhite}"
                                   Style="{StaticResource S_TextBlock_Title}"/>
                        <!--#endregion-->

                        <!--#region ROW 2 -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region COLUMN 1 -->
                            <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left">
                                    <md:PackIcon Kind="ArrowBackCircle"
                                                 Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                                </Button>

                                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                                    <!--#region TXB CODIGO -->
                                    <WrapPanel VerticalAlignment="Center">
                                        <TextBlock Text="Cédula:" 
                                                   Foreground="{StaticResource White}"
                               VerticalAlignment="Center"
                               Style="{StaticResource S_TextBlock_Body}"/>
                                        <Border Style="{StaticResource S_Border_TextBoxWithBorder}" Margin="10 0">
                                            <TextBox md:HintAssist.Hint="XX-XXXX-XXXXX"
                                             MinWidth="200" 
                                             MaxWidth="250" 
                                             Style="{StaticResource S_TextBox_Form}" Name="Txt_DriverDNI"/>
                                        </Border>
                                    </WrapPanel>
                                    <!--#endregion-->

                                    <!--#region BUTTON BUSCAR -->
                                    <Button Name="Btn_Search"
                                    Click="Btn_Search_Click"
                        ToolTip="Buscar"
                        VerticalAlignment="Center"
                        Margin="0"
                        Style="{StaticResource S_Button_NormalButton}">

                                        <md:PackIcon Kind="Search"
                                             Height="30"
                                                     Foreground="{StaticResource White}"
                                             Width="auto"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                                    </Button>
                                    <!--#endregion-->
                                </StackPanel>


                            </WrapPanel>
                            <!--#endregion-->

                            <!--#region COLUMN 2 -->

                            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">

                                <!--#region BUTTON MOSTRAR FILTROS -->
                                <Button Grid.Column="1" Name="Btn_TogggleFilters"
                                Click="Btn_TogggleFilters_Click" Grid.Row="1" 
                                HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                        Foreground="{StaticResource White}"
                                Height="40"
                                Style="{StaticResource S_Button_NormalButton}">
                                    Mostrar Filtros
                                </Button>
                                <!--#endregion-->
                            </WrapPanel>


                            <!--#endregion-->


                        </Grid>
                        <!--#endregion-->

                        <!--#region ROW 3 -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Conductores:" Foreground="{StaticResource White}" Style="{StaticResource S_TextBlock_Info}"/>
                                    <TextBlock Name="Tb_RecordCount" Foreground="{StaticResource White}" Margin="5 0 0 0" Text="0" Style="{StaticResource S_TextBlock_Info}"/>
                                </WrapPanel>

                                <Button Grid.Column="1"
                            ToolTip="Recargar tabla y limpiar filtros"
                            Name="Btn_RefreshDataGrid"
                            Click="Btn_RefreshDataGrid_Click"
                            Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                            HorizontalAlignment="Right">
                                    <md:PackIcon Kind="Refresh" 
                                                  Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                                </Button>
                            </Grid>


                            <!--#region DATAGRID -->
                            <DataGrid 
                    Grid.Row="2"
                    Name="Dgv_DriversData"
                    Style="{StaticResource S_DataGrid_Dark}">

                                <!--#region ESTILOS -->
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#76777A"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C1C1C1" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#2196F3"/>
                                                <Setter Property="BorderBrush" Value="#11131B"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="BorderBrush" Value="#11131B"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                         Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <!--#endregion-->

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="Btn_ChooseDriver"
                                        Click="Btn_ChooseDriver_Click"
                                                ToolTip="Ver perfil del conductor"
                                        Background="#7F209B"
                                        BorderThickness="0"
                                        Width="auto">
                                                    <Grid Width="auto">
                                                        <md:PackIcon Kind="CheckBold"
                                                             Width="Auto" 
                                                             Height="auto" 
                                                             Foreground="White" 
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->

                    <!--#region COLUMN 2 FILTROS -->
                    <Border Name="Bor_Filters" Visibility="Collapsed"
                    Grid.Column="1" Margin="20 0 0 0"
                    Style="{StaticResource S_Border_TextBoxWithBorder_Dark}">
                        <Grid>
                            <StackPanel>
                                <WrapPanel Margin="0 10">
                                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                                            VerticalAlignment="Center"
                                               Foreground="{StaticResource White}"
                                            Text="Filtros"/>

                                    <!--#region BUTTON FILTER -->
                                    <Button Name="Btn_Filter"
                                        Margin="100 0 0 0"
                                    Click="Btn_Filter_Click"
                                        HorizontalAlignment="Right"
                                        ToolTip="Filtrar"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource S_Button_NormalButton}">

                                        <md:PackIcon Kind="Filter"
                                        Height="30"
                                                     Foreground="{StaticResource White}"
                                        Width="auto"
                                    Style="{StaticResource S_Icon_MediumIcon}"/>
                                    </Button>
                                    <!--#endregion-->
                                </WrapPanel>

                                <!--#region TXB NOMBRE -->
                                <Border HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock Text="Nombre:" 
                               VerticalAlignment="Center"
                               Style="{StaticResource S_TextBlock_Body}"/>

                                        <TextBox md:HintAssist.Hint="Jose Manuel" MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_DriverName"/>
                                    </WrapPanel>

                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO TIPO DE LICENCIA -->
                                <Border Margin="0 20"  HorizontalAlignment="Left" Height="auto" Style="{StaticResource S_Border_TextBoxWithBorder}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   HorizontalAlignment="Left"
                                   Text="Tipo de Licencia:"/>
                                        <ComboBox Name="Cb_LicenseType"
                                          SelectedIndex="0"
                                          HorizontalAlignment="Left"
                                          Width="40"
                                          Style="{StaticResource S_Combobox_Normal}">
                                            <ComboBoxItem Content="-" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="B" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="C" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="D" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="F" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="G" Foreground="{StaticResource Black}" />
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO EDAD -->
                                <Border HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Edad:"/>
                                        <WrapPanel VerticalAlignment="Center">

                                            <TextBox md:HintAssist.Hint="30" MinWidth="40" PreviewTextInput="Txt_MinAge_PreviewTextInput" MaxWidth="60" Style="{StaticResource S_TextBox_Form}" Name="Txt_MinAge" Width="Auto"/>

                                            <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                                   Margin="5 0"
                                       VerticalAlignment="Center"
                                       Text="a"/>

                                            <TextBox md:HintAssist.Hint="50" MinWidth="40" PreviewTextInput="Txt_MaxAge_PreviewTextInput"  MaxWidth="60" Style="{StaticResource S_TextBox_Form}" Name="Txt_MaxAge" Width="Auto"/>
                                        </WrapPanel>

                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
