SteeringSA_WPF/Views/Windows/Edit_Service.xaml

<Window x:Class="SteeringSA_WPF.Views.Windows.Edit_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontFamily="Poppins"
        Title="Register_ReportView"  Height="760" Width="1200" MinWidth="700" MaxWidth="1200"
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource White}">
            <Grid MouseDown="Grid_MouseDown" >
                <Image Stretch="UniformToFill" Source="../../Images/bg_editWindows.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region DH REGISTRAR TIPO DE SERVICIO -->
                    <materialDesign:DialogHost Grid.RowSpan="3" Name="Dh_AddServiceType" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <!-- HERE GOES YOUR CONTENT -->
                                <StackPanel Margin="10">
                                    <!--#region TXB NOMBRE DEL TIPO DE SERVICIO -->
                                    <StackPanel>
                                        <TextBlock Margin="0 0 0 10" Text="Nombre del Servicio" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_ServiceTypeName"/>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region TXB COSTO/DIA DEL TIPO DE SERVICIO -->
                                    <StackPanel Margin="0 20 0 0">
                                        <TextBlock Margin="0 0 0 10" Text="Costo/Día del Servicio" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_ServiceTypeCost"/>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Name="Btn_BHAccept" Click="Btn_BHAccept_Click" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                        Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        REGISTRAR
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                         IsCancel="True" Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCELAR
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <!-- START OF YOUR CONTEXT-->



                        <!-- END OF YOUR CONTEXT -->
                    </materialDesign:DialogHost>
                    <!--#endregion-->

                    <!--#region ROW 1 -->
                    <Grid Grid.Row="0">
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                                VerticalAlignment="Center"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 10 0 0">
                            <materialDesign:PackIcon Kind="CloseBox" 
                                                     Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Editar Servicio"
                                   Margin="0 10 0 0"
                                   Foreground="{StaticResource White}"
                                   Style="{StaticResource S_TextBlock_Title}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 2 -->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"
                                VerticalAlignment="Center" Margin="0 0 0 0">
                        <Border BorderThickness="0" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource White}"
                                Width="auto"
                                CornerRadius="10">
                            <StackPanel>
                                <WrapPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Cédula del Cliente:" Style="{StaticResource S_TextBlock_Body}"/>
                                    <TextBlock Name="Tb_ClientDNI" Margin="5 0 0 0" Text="7-712-784" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20">
                                    <!--#region TXB CODIGO -->
                                    <StackPanel>
                                        <TextBlock Margin="0 0 0 10" Text="Tipo de Servicio" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <TextBox TextChanged="Txt_ServiceTypeID_TextChanged" MinWidth="50" IsReadOnly="True" MaxWidth="80" Style="{StaticResource S_TextBox_Form}" Name="Txt_ServiceTypeID" Width="50"/>
                                            <Button Name="Btn_AddServiceType"
                                                        Click="Btn_AddServiceType_Click" 
                                                        ToolTip="Buscar reporte"
                                                        Style="{StaticResource S_Button_NormalButton}" 
                                                        HorizontalAlignment="Left"
                                                        Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="AddBox" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>

                                            <Button Name="Btn_ChooseServiceType"
                                                        Click="Btn_ChooseServiceType_Click" 
                                                    
                                                        ToolTip="Buscar reporte"
                                                        Style="{StaticResource S_Button_NormalButton}" 
                                                        HorizontalAlignment="Left"
                                                        Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Search" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>


                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20">
                                    <!--#region TXB CEDULA CONDUCTOR -->
                                    <StackPanel>
                                        <TextBlock Margin="0 0 0 10" Text="Conductor" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <TextBox IsReadOnly="True" materialDesign:HintAssist.Hint="XX-XXXX-XXXXX" MinWidth="150" MaxWidth="200" Style="{StaticResource S_TextBox_Form}" Name="Txt_DriverDNI"/>
                                            <Button Name="Btn_ChooseDriver"
                                                    Click="Btn_ChooseDriver_Click" 
                                                    ToolTip="Elegir conductor"
                                                    Style="{StaticResource S_Button_NormalButton}" 
                                                    HorizontalAlignment="Left"
                                                    Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Search" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region TXB MATRICULA VEHICULO -->
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBlock Margin="0 0 0 10" Text="Vehículo" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <TextBox IsReadOnly="True" MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_VehicleRegistration"/>
                                            <Button Name="Btn_ChooseVehicle"
                                                    Click="Btn_ChooseVehicle_Click"
                                                    ToolTip="Elegir conductor"
                                                    Style="{StaticResource S_Button_NormalButton}" 
                                                    HorizontalAlignment="Left"
                                                    Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Search" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20">
                                    <!--#region TXB FECHA DE INICIO -->
                                    <StackPanel>
                                        <TextBlock Text="Fecha de Inicio" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <DatePicker HorizontalAlignment="Left" Name="Dtp_ServiceBeginDate"
                                                        Style="{StaticResource S_DatePicker_Light}">
                                        </DatePicker>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region TXB FECHA DE FINALIZACION -->
                                    <StackPanel Margin="30 0 0 0">
                                        <TextBlock Text="Fecha de Finalización" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <DatePicker HorizontalAlignment="Left" Name="Dtp_ServiceEndDate"
                                                        Style="{StaticResource S_DatePicker_Light}">
                                        </DatePicker>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel>
                                    <!--#region RTXB DESCRIPCION -->
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left" Text="Descripción" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                                            <RichTextBox Width="445" 
                                                         BorderThickness="0"
                                                         Name="Txt_Description"
                                                         Height="100" 
                                                         Style="{StaticResource S_RichTextBox_Form}"/>
                                        </Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <!--#region BOTON INICIAR SESION -->
                                <Button  
                                    Margin="0 30 0 0"
                            Name="Btn_EditService"
                                  Click="Btn_EditService_Click"  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="100"
                            Style="{StaticResource S_Button_EditButton}"
                            Content="EDITAR"/>
                                <!--#endregion-->
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" Name="InfoServiceType" Visibility="Collapsed" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="50 50 0 50" Background="{StaticResource White}"
                                Width="auto"
                                Height="auto"
                                VerticalAlignment="Top"
                                CornerRadius="10">
                            <StackPanel Height="auto" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="Servicio Elegido" Margin="0 0 0 20" Style="{StaticResource S_TextBlock_BodyMedium}"/>

                                <WrapPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Código:" Style="{StaticResource S_TextBlock_Body}"/>
                                    <TextBlock Name="Tb_ServiceTypeCode" Margin="5 0 0 0" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Nombre:" Style="{StaticResource S_TextBlock_Body}"/>
                                    <TextBlock Name="Tb_ServiceTypeName" Margin="5 0 0 0" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Costo/Día (B/.):" Style="{StaticResource S_TextBlock_Body}"/>
                                    <TextBlock Name="Tb_ServiceTypeCost" Margin="5 0 0 0" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
