SteeringSA_WPF/Views/Windows/Edit_User.xaml

<Window x:Class="SteeringSA_WPF.Views.Windows.Edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Poppins"
        Title="Register_ReportView"  Height="700" Width="1000" 
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource White}">
            <Grid MouseDown="Grid_MouseDown" >
                <Image Stretch="UniformToFill" Source="../../Images/viewTest1.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region ROW 1 -->
                    <Grid Grid.Row="0">
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                                VerticalAlignment="Center"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 10 0 0">
                            <materialDesign:PackIcon Kind="CloseBox" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Editar Usuario"
                                   Margin="0 10 0 0"
                                   Foreground="{StaticResource Black}"
                                   Style="{StaticResource S_TextBlock_Title}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 2 -->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 50">
                        <Border BorderThickness="0" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource White}"
                Width="auto"
                CornerRadius="10">
                            <StackPanel>
                                <!--#region TXB NOMBRE USUARIO -->
                                <StackPanel>
                                    <WrapPanel>
                                        <WrapPanel Margin="0 0 0 5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <TextBlock Text="Nombre del Usuario:" Style="{StaticResource S_TextBlock_Body}"/>
                                            <TextBlock Name="Tb_ActualUsername" Margin="5 0 0 0" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                            <Button Name="Btn_EditUsername"
                                                        Click="Btn_EditUsername_Click" 
                                                    
                                                        ToolTip="Editar nombre de usuario"
                                                        Style="{StaticResource S_Button_TransparentButtonWithHand_Background}" 
                                                        HorizontalAlignment="Left"
                                                        Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Edit" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>
                                        </WrapPanel>

                                    </WrapPanel>
                                   
                                    <TextBox Visibility="Collapsed" HorizontalAlignment="Left" MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_NewUserName"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region TXB CONTRA -->
                                <StackPanel Margin="0 20 0 5">
                                    <WrapPanel>
                                        <TextBlock Text="Contraseña:" Margin="0 0 0 5" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <TextBlock Margin="5 0 0 0" Text="●●●●●●●●●●●" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                        <Button Name="Btn_EditPassword"
                                                        Click="Btn_EditPassword_Click" 
                                                    
                                                        ToolTip="Editar nombre de usuario"
                                                        Style="{StaticResource S_Button_TransparentButtonWithHand_Background}" 
                                                        HorizontalAlignment="Left"
                                                        Margin="5 0 0 0">
                                            <materialDesign:PackIcon Kind="Edit" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                        </Button>
                                    </WrapPanel>
                                    
                                    
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region TXBS CONTRAS -->
                                <StackPanel Name="PasswordInputs" Visibility="Collapsed">
                                    <PasswordBox materialDesign:HintAssist.HelperText="Mínimo 8 caracteres" materialDesign:HintAssist.HelperTextFontSize="12" Margin="0 0 0 20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="●●●●●●●●●●●" Name="Txt_Password" MinWidth="200" MaxWidth="350" Style="{StaticResource S_PasswordBox_Form}"/>
                                    <TextBlock Text="Confirmar Contraseña:" Margin="0 0 0 5" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                    <PasswordBox materialDesign:HintAssist.HelperText="Mínimo 8 caracteres" materialDesign:HintAssist.HelperTextFontSize="12" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="●●●●●●●●●●●" Name="Txt_ConfirmPassword" MinWidth="200" MaxWidth="350" Style="{StaticResource S_PasswordBox_Form}"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region BOTON INICIAR SESION -->
                                <Button  
                            Margin="0 50 0 0"
                Name="Btn_EditUser"
                Click="Btn_EditUser_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="100"
                Style="{StaticResource S_Button_EditButton}"
                Content="EDITAR"/>
                                <!--#endregion-->
                            </StackPanel>
                        </Border>


                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
