SteeringSA_WPF/Views/Windows/Edit_Maintenance.xaml

<Window x:Class="SteeringSA_WPF.Views.Windows.Edit_Maintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" FontFamily="Poppins"
        Title="Register_ReportView"  Height="700" Width="1000" 
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource White}">
            <Grid MouseDown="Grid_MouseDown" >
                <Image Stretch="UniformToFill" Source="../../Images/viewTest1.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region ROW 1 -->
                    <Grid Grid.Row="0">
                        <Button Name="Btn_GoBack"
                                Click="Btn_GoBack_Click" 
                                VerticalAlignment="Center"
                                ToolTip="Volver"
                                Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                                HorizontalAlignment="Left"
                                Margin="70 10 0 0">
                            <materialDesign:PackIcon Kind="CloseBox" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Editar Mantenimiento"
                                   Margin="0 10 0 0"
                                   Foreground="{StaticResource Black}"
                                   Style="{StaticResource S_TextBlock_Title}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 2 -->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0 0 0 50">
                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource White}"
                                Width="auto"
                                CornerRadius="10">
                            <StackPanel>
                                <WrapPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Matrícula del Vehículo:" Style="{StaticResource S_TextBlock_Body}"/>
                                    <TextBlock Name="Tb_VehicleRegistration" Margin="5 0 0 0" Text="AG3660" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20">
                                    <!--#region TXB CODIGO -->
                                    <StackPanel>
                                        <TextBlock Margin="0 0 0 10" Text="Reporte" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <TextBox MinWidth="100" MaxWidth="200" Style="{StaticResource S_TextBox_Form}" Name="Txt_ReportID"/>
                                            <Button Name="Btn_FindReport"
                                                Click="Btn_FindReport_Click" 
                                                ToolTip="Buscar reporte"
                                                Style="{StaticResource S_Button_NormalButton}" 
                                                HorizontalAlignment="Left"
                                                Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Search" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>

                                            <Button Name="Btn_SetSRMaintenance"
                                                Click="Btn_SetSRMaintenance_Click" 
                                                ToolTip="Hacer el mantenimiento rutinario"
                                                Style="{StaticResource S_Button_NormalButton}" 
                                                HorizontalAlignment="Left"
                                                Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="CarCog" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region TXB FECHA -->
                                    <StackPanel Margin="30 0 0 0">
                                        <TextBlock Text="Fecha" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <DatePicker Name="Dtp_MaintenanceDate"
                                                    Style="{StaticResource S_DatePicker_Light}">
                                        </DatePicker>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel>
                                    <!--#region CB ESTADO -->
                                    <StackPanel Margin="0 0 0 20">
                                        <TextBlock Text="Estado" Margin="0 0 0 2" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <ComboBox Name="Cb_MaintenanceState"
                                                      Width="150"
                                                      Height="auto"
                                                      Style="{StaticResource S_Combobox_Normal}">
                                            <ComboBoxItem Content="Pendiente" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Finalizado" Foreground="{StaticResource Black}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region TXB COSTO -->
                                    <StackPanel Margin="30 0 0 0">
                                        <TextBlock Margin="0 0 0 10" Text="Costo (Balboas)" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <TextBox HorizontalAlignment="Left" MinWidth="80" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Cost"/>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel>
                                    <!--#region RTXB DESCRIPCION -->
                                    <StackPanel>
                                        <TextBlock Text="Descripción" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                                            <RichTextBox Width="400" 
                                                 Name="Txt_Description"
                                                         Height="100" 
                                                 Style="{StaticResource S_RichTextBox_Form}"/>
                                        </Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <!--#region BOTON INICIAR SESION -->
                                <Button  
                            Name="Btn_EditMaintenance"
                                    Click="Btn_EditMaintenance_Click"
                                    Margin="0 50 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="100"
                            Style="{StaticResource S_Button_EditButton}"
                            Content="EDITAR"/>
                                <!--#endregion-->
                            </StackPanel>
                        </Border>


                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
        </Grid>
</Window>
