SteeringSA_WPF/Views/Windows/Edit_Driver.xaml

<Window x:Class="SteeringSA_WPF.Views.Windows.Edit_Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" FontFamily="Poppins"
        Title="Register_ReportView"  Height="700" Width="1000" 
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Stretch="UniformToFill" Source="../../Images/bg_editWindows.png"/>
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region ROW 1 -->
            <Grid Grid.Row="0">
                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                             Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region ROW 2 -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 50">
                <Border BorderThickness="0" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource White}"
                Width="auto"
                CornerRadius="10">
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 20">
                            <!--#region TXB NOMBRE -->
                            <StackPanel>
                                <TextBlock Margin="0 0 0 10" Text="Nombre" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Name"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TXB APELLIDO -->
                            <StackPanel Margin="50 0 0 0">
                                <TextBlock Text="Apellido" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Surname"/>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 20">

                            <!--#region TXB TELEFONO -->
                            <StackPanel Margin="0 0 0 0">
                                <TextBlock Text="Teléfono" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <TextBox MinWidth="100" Style="{StaticResource S_TextBox_Form}" materialDesign:HintAssist.Hint="XXXX-XXXX" Name="Txt_PhoneNumber"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TXB FECHA DE NACIMIENTO -->
                            <StackPanel Margin="30 0 0 0">
                                <TextBlock Text="Fecha de Nacimiento" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <WrapPanel>
                                    <DatePicker Name="Dtp_BirthDate"
                                                    SelectedDate="01/01/1950"
                                                    SelectedDateChanged="Dtp_BirthDate_SelectedDateChanged"
                                                    Style="{StaticResource S_DatePicker_Light}">
                                    </DatePicker>
                                    <TextBlock Style="{StaticResource S_TextBlock_Faded}" 
                                               Text="("
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"/>

                                    <TextBlock Style="{StaticResource S_TextBlock_Faded}" 
                                               Text="71"
                                               VerticalAlignment="Center"
                                               Name="Tb_Age"/>

                                    <TextBlock Style="{StaticResource S_TextBlock_Faded}" 
                                               VerticalAlignment="Center"
                                               Text=" años)"/>
                                </WrapPanel>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>

                        <WrapPanel>
                            <!--#region CB TIPO DE LICENCIA -->
                            <StackPanel>
                                <TextBlock Text="Tipo de Licencia" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <ComboBox HorizontalAlignment="Left" Name="Cb_LicenseType"
                                  Width="40"
                                  Style="{StaticResource S_Combobox_Normal}">
                                    <ComboBoxItem Content="A" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="B" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="C" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="D" Foreground="{StaticResource Black}" />
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region CB TIPO DE SANGRE -->
                            <StackPanel Margin="50 0 0 0">
                                <TextBlock Text="Tipo de Sangre" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <ComboBox HorizontalAlignment="Left" Name="Cb_BloodType"
                                  Width="40"
                                  Style="{StaticResource S_Combobox_Normal}">
                                    <ComboBoxItem Content="A+" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="A-" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="B+" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="B-" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="AB+" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="AB-" Foreground="{StaticResource Black}" />
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>

                        <!--#region BOTON INICIAR SESION -->
                        <Button  
                            Margin="0 50 0 0"
                Name="Btn_EditDriver"
                Click="Btn_EditDriver_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="100"
                Style="{StaticResource S_Button_EditButton}"
                Content="EDITAR"/>
                        <!--#endregion-->
                    </StackPanel>
                </Border>


            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
