SteeringSA_WPF/Views/Windows/Register_ReportView.xaml

<Window x:Class="SteeringSA_WPF.Views.Register_ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" FontFamily="Poppins"
        Title="Register_ReportView"  Height="700" Width="1000" 
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource White}">
            <Grid MouseDown="Grid_MouseDown">
                <Image Stretch="UniformToFill" Source="../../Images/bg_register.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region ROW 1 -->
                    <Grid Grid.Row="0">
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                            <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 2 -->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 50">
                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource PaleGray}"
                Width="auto"
                CornerRadius="10">
                            <StackPanel>
                                <WrapPanel Margin="0 0 0 5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Matrícula del Vehículo:" Style="{StaticResource S_TextBlock_Body}"/>
                                    <TextBlock Name="Tb_VehicleRegistration" Margin="5 0 0 0" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Fecha:" Style="{StaticResource S_TextBlock_Body}" VerticalAlignment="Center"/>
                                    <TextBlock Name="Tb_TodaysDate" Margin="5 0 0 0" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Código del Reporte:" Style="{StaticResource S_TextBlock_Body}" VerticalAlignment="Center"/>
                                    <TextBlock Name="Tb_ReportID" Margin="5 0 0 0" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <!--#region RTXB DESCRIPCION -->
                                    <StackPanel>
                                        <TextBlock Text="Descripción" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                            <RichTextBox Width="350" 
                                                 Height="150" 
                                                 Style="{StaticResource S_RichTextBox_Form}"/>
                                        </Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <!--#region BOTON INICIAR SESION -->
                        <Button  
                Name="Btn_AddClient"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="180"
                Style="{StaticResource S_Button_ConfirmButton}"
                Content="REGISTRAR"/>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
