SteeringSA_WPF/Views/Windows/Register_ServicesView.xaml

<Window x:Class="SteeringSA_WPF.Views.Register_ServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringSA_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" FontFamily="Poppins"
        Title="Register_ReportView"  Height="760" Width="1000" 
        AllowsTransparency="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource White}">
            <Grid MouseDown="Grid_MouseDown" >
                <Image Stretch="UniformToFill" Source="../../Images/bg_register.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region ROW 1 -->
                    <Grid Grid.Row="0">
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                            <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 2 -->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="0 0 0 0">
                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource PaleGray}"
                                Width="auto"
                                CornerRadius="10">
                            <StackPanel>
                                <WrapPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Cédula del Cliente:" Style="{StaticResource S_TextBlock_Body}"/>
                                    <TextBlock Name="Tb_VehicleCount" Margin="5 0 0 0" Text="7-712-784" Foreground="{StaticResource FadedBlack}" Style="{StaticResource S_TextBlock_Body}"/>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20">
                                    <!--#region TXB CODIGO -->
                                    <StackPanel>
                                        <TextBlock Margin="0 0 0 10" Text="Tipo de Servicio" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                                <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" >
                                                    <TextBlock Text="Código"
                                                   MinWidth="200" MaxWidth="350"
                                                   Style="{StaticResource S_TextBlock_Hint}"  
                                                    Foreground="{StaticResource DarkenGray}" 
                                                     Visibility="{Binding ElementName=Txt_Name, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                                    <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Name"/>
                                                </Grid>
                                            </Border>
                                            <Button Name="Btn_ChooseServiceType"
                                                Click="Btn_ChooseServiceType_Click" 
                                                ToolTip="Buscar reporte"
                                                Style="{StaticResource S_Button_NormalButton}" 
                                                HorizontalAlignment="Left"
                                                Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Search" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20">
                                    <!--#region TXB CEDULA CONDUCTOR -->
                                    <StackPanel>
                                        <TextBlock Margin="0 0 0 10" Text="Conductor" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                                <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" >
                                                    <TextBlock Text="Cédula"
                                                   MinWidth="200" MaxWidth="350"
                                                   Style="{StaticResource S_TextBlock_Hint}"  
                                                    Foreground="{StaticResource DarkenGray}" 
                                                     Visibility="{Binding ElementName=Txt_DriverDNI, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                                    <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_DriverDNI"/>
                                                </Grid>
                                            </Border>
                                            <Button Name="Btn_ChooseDriver"
                                                    Click="Btn_ChooseDriver_Click" 
                                                    ToolTip="Elegir conductor"
                                                    Style="{StaticResource S_Button_NormalButton}" 
                                                    HorizontalAlignment="Left"
                                                    Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Search" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region TXB MATRICULA VEHICULO -->
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBlock Margin="0 0 0 10" Text="Vehículo" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <WrapPanel>
                                            <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                                <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" >
                                                    <TextBlock Text="Matrícula"
                                                   MinWidth="200" MaxWidth="350"
                                                   Style="{StaticResource S_TextBlock_Hint}"  
                                                    Foreground="{StaticResource DarkenGray}" 
                                                     Visibility="{Binding ElementName=Txt_VehicleRegistration, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                                    <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_VehicleRegistration"/>
                                                </Grid>
                                            </Border>
                                            <Button Name="Btn_ChooseVehicle"
                                                    Click="Btn_ChooseVehicle_Click"
                                                    ToolTip="Elegir conductor"
                                                    Style="{StaticResource S_Button_NormalButton}" 
                                                    HorizontalAlignment="Left"
                                                    Margin="5 0 0 0">
                                                <materialDesign:PackIcon Kind="Search" 
                                                        Style="{StaticResource S_Icon_WindowIcon}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 20">
                                    <!--#region TXB FECHA DE INICIO -->
                                    <StackPanel>
                                        <TextBlock Text="Fecha de Inicio" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                            <DatePicker Name="Dtp_ServiceBeginDate"
                                                        Style="{StaticResource S_DatePicker_Light}">
                                            </DatePicker>
                                        </Border>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region TXB FECHA DE FINALIZACION -->
                                    <StackPanel Margin="30 0 0 0">
                                        <TextBlock Text="Fecha de Finalización" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                            <DatePicker Name="Dtp_ServiceEndDate"
                                                        Style="{StaticResource S_DatePicker_Light}">
                                            </DatePicker>
                                        </Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>

                                <WrapPanel>
                                    <!--#region RTXB DESCRIPCION -->
                                    <StackPanel>
                                        <TextBlock Text="Descripción" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                        <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                            <RichTextBox Width="530" 
                                                         Height="100" 
                                                         Style="{StaticResource S_RichTextBox_Form}"/>
                                        </Border>
                                    </StackPanel>
                                    <!--#endregion-->
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <!--#region BOTON INICIAR SESION -->
                        <Button  
                            Name="Btn_AddClient"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="180"
                            Style="{StaticResource S_Button_ConfirmButton}"
                            Content="REGISTRAR"/>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
