SteeringSA_WPF/Views/AppReportView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.AppReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Background="Transparent" FontFamily="Poppins" Loaded="UserControl_Loaded">
    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <Grid>
        <Image Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" Source="../Images/bg_history.png"/>

        <!--#region FORMULARIO  -->
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left">
                <md:PackIcon Kind="ArrowBackCircle" 
                             Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
            </Button>

            <Border Style="{StaticResource S_Border_TextBoxWithBorder}" BorderThickness="0" Margin="0 20" Background="{StaticResource White}"
                Width="auto"
                CornerRadius="10" Padding="30">
                <!--<Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                    <RichTextBox Width="325" 
                                 FontSize="50"
                                FontFamily="Poppins"
                                Name="Txt_AppReport"
                                 IsReadOnly="True"
                                Height="500"
                                Style="{StaticResource S_RichTextBox_Form}"/>
                </Border>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Cantidad de Registros Por Tabla" Style="{StaticResource S_TextBlock_Subtitle}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Tabla" HorizontalAlignment="Center" Style="{StaticResource S_TextBlock_BodyMedium}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Cantidad" HorizontalAlignment="Center" Style="{StaticResource S_TextBlock_BodyMedium}"/>
                    <!--#region COLUMNA 1 -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Conductores" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Clientes" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Vehículos" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Reportes" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Mantenimientos" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Tipos de servicio" Style="{StaticResource S_TextBlock_Body}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" HorizontalAlignment="Center" Text="Totales" Style="{StaticResource S_TextBlock_Subtitle}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Text="Ganancias brutas en servicios (B/.)" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Text="Gastos brutos en mantenimientos (B/.)" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Text="Balance general (B/.)" Style="{StaticResource S_TextBlock_Body}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 20 0 0"  Text="Acciones Sobre Tablas" Style="{StaticResource S_TextBlock_Subtitle}"/>
                    <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" Text="Registros" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" Text="Actualizaciones" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" Text="Eliminaciones" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" Text="Total de Acciones" Style="{StaticResource S_TextBlock_BodyMedium}"/>
                    <!--#endregion-->
                    
                    <!--#region COLUMNA 2-->
                    <TextBlock  Name="Tb_DriversCount" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_ClientsCount" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_VehiclesCount" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_ReportsCount" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_MaintenancesCount" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_ServiceTypesCount" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>

                    <TextBlock Name="Tb_Profits" Grid.Row="9" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_Expenses" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_Balance" Grid.Row="11" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>

                    <TextBlock Name="Tb_Registers" Grid.Row="13" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_Edits" Grid.Row="14" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock  Name="Tb_Deletes" Grid.Row="15" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_Body}"/>
                    <TextBlock Name="Tb_TotalActions" Grid.Row="16" HorizontalAlignment="Right" Grid.Column="1" Text="0" Style="{StaticResource S_TextBlock_BodyMedium}"/>

                    <!--#endregion-->
                   
                </Grid>

            </Border>


        </StackPanel>
        <!--#endregion -->
    </Grid>
</UserControl>
