SteeringSA_WPF/Views/ClientProfileView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.ClientProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Poppins"
             d:DesignHeight="768" d:DesignWidth="1366">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>  
    <!--#endregion-->

    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/bg_profile.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region ROW 1 -->
            <Grid Grid.Row="0">
                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                             Foreground="{StaticResource White}"
                                             Style="{StaticResource S_Icon_MediumIcon}"/>
                </Button>
            </Grid>
            <!--#endregion-->
            
            <!--#region ROW 2 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region ROW 2 COLUMN 1 -->
                <Border BorderThickness="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource DarkenGray}"
                        Padding="20 10"
                        Background="{StaticResource PaleGray}"
                        Width="auto"
                        CornerRadius="10">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="User" 
                                                 HorizontalAlignment="Center"
                                                 Foreground="{StaticResource Black}"
                                                 Style="{StaticResource S_Icon_LargeIcon}"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Nombre Cliente" 
                                   Name="Tb_Name"
                                   Style="{StaticResource S_TextBlock_Subtitle}"/>
                        <TextBlock Name="Tb_ClientDNI" 
                                   HorizontalAlignment="Center"
                                   Text="7-712-784" 
                                   Style="{StaticResource S_TextBlock_BodyMedium}"/>

                        <Border BorderThickness="0" 
                                Margin="0 20 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{StaticResource DarkenGray}"
                                Padding="20 20"
                                Background="{StaticResource TWhite}"
                                Width="auto"
                                CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="Información del Cliente" 
                                   Margin="0 0 0 20"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource S_TextBlock_Info}" />
                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Text="Fecha de Nacimiento:"
                                           Style="{StaticResource  S_TextBlock_BodyMedium}"/>
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="08/31/1999"
                                               Name="Tb_BirthDate"
                                               Margin="5 0"/>

                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="("
                                               Margin="5 0 0 0"/>

                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="20"
                                               Name="Tb_Age"/>

                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text=" años)"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Text="Teléfono:"
                                           Style="{StaticResource  S_TextBlock_BodyMedium}"/>
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="6675-8599"
                                               Name="Tb_PhoneNumber"
                                               Margin="5 0"/>
                                </WrapPanel>
                                
                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Text="Dirección:"
                                           Style="{StaticResource  S_TextBlock_BodyMedium}"/>
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="El Sesteadero, Las Tablas, los Santos, Panamá"
                                               Name="Tb_Address"
                                               Margin="5 0"/>
                                </WrapPanel>

                            </StackPanel>
                        </Border>

                        <WrapPanel HorizontalAlignment="Center" Margin="0 30 0 0">

                            <!-- #region Boton Editar  -->
                            <Button Grid.Column="1"
                                    ToolTip="Editar cliente"
                                    Name="Btn_EditClient" 
                                    Click="Btn_EditClient_Click"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource S_Button_EditButton}">

                                <materialDesign:PackIcon Kind="UserEdit"
                                                         Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                            
                            <!-- #region Boton Eliminar  -->
                            <Button Grid.Column="1"
                                    Visibility="Collapsed"
                                    Margin="50 0 0 0"
                                    ToolTip="Eliminar cliente"
                                    Name="Btn_DeleteClient" 
                                    Click="Btn_DeleteClient_Click"
                                    HorizontalAlignment="Right"
                                    
                                    Style="{StaticResource S_Button_DeleteButton}">

                                <materialDesign:PackIcon Kind="DeleteCircle"
                                                         Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <!--#endregion-->



                <!--#region ROW 2 COLUMN 2  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                        <!--#region SERVICIOS SOLICITADOS -->
                        <Border BorderThickness="1"
                            Margin="50 0 0 0"
                            BorderBrush="{StaticResource DarkenGray}"
                            Padding="20 20"
                            Background="{StaticResource PaleGray}"
                            Width="auto"
                            CornerRadius="10">
                            <StackPanel>
                                <WrapPanel Margin="0 0 0 20" HorizontalAlignment="Center">
                                    <TextBlock Text="Servicios Soliciados"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource S_TextBlock_Subtitle}"/>
                                    <Button Name="Btn_AddService" Click="Btn_AddService_Click" Style="{StaticResource S_Button_TransparentButtonWithHand}">
                                        <materialDesign:PackIcon Kind="AddCircle"
                                                     Margin="10 0 0 0"
                                                     Foreground="{StaticResource White}"
                                                     Style="{StaticResource S_Icon_MediumIcon}"/>
                                    </Button>
                                </WrapPanel>

                                <!--#region BOTON MOSTRAR SERVICIOS -->
                                <Button  
                                    Name="Btn_ShowServices"
                                    Visibility="Collapsed"
                                    BorderThickness="0"
                                    Click="Btn_ShowServices_Click"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource TWhite}"
                                    Width="200"
                                    Style="{StaticResource S_Button_NormalButton}"
                                    Content="Mostrar Servicios"/>
                                <!--#endregion-->
                            </StackPanel>


                        </Border>
                        <!--#endregion-->


                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
