SteeringSA_WPF/Views/HistoryView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" FontFamily="Poppins">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/bg_history.png"/>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region COLUMN 1 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ROW 1 -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region COLUMN 1 -->
                    <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left">
                            <materialDesign:PackIcon Foreground="{StaticResource White}" Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                            <!--#region TXB CODIGO -->
                            <WrapPanel VerticalAlignment="Center">
                                <TextBlock Text="Código:" 
                                           Foreground="{StaticResource White}"
                               VerticalAlignment="Center"
                               Style="{StaticResource S_TextBlock_Body}"/>
                                <Border Style="{StaticResource S_Border_TextBoxWithBorder}" Margin="10 0">
                                    <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" >
                                        <TextBlock Text="SIN DEFINIR" 
                                   MinWidth="200" MaxWidth="250"
                                   Style="{StaticResource S_TextBlock_Hint}"  
                                    Foreground="{StaticResource DarkenGray}" 
                                     Visibility="{Binding ElementName=Txt_IDReport, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                        <TextBox MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_IDReport"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <!--#endregion-->

                            <!--#region BUTTON BUSCAR -->
                            <Button Name="Btn_Search"
                        ToolTip="Buscar"
                        VerticalAlignment="Center"
                        Margin="0"
                        Style="{StaticResource S_Button_NormalButton}">

                                <materialDesign:PackIcon Kind="Search"
                                             Height="30"
                                                  Foreground="{StaticResource White}"       
                                             Width="auto"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                        </StackPanel>
                    </WrapPanel>
                    <!--#endregion-->

                    <!--#region COLUMN 2 -->
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Grid.Column="1" Name="Btn_TogggleFilters"
                        Foreground="{StaticResource White}"
                                Click="Btn_TogggleFilters_Click" Grid.Row="1" 
                        HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                        Height="40"
                        Style="{StaticResource S_Button_NormalButton}">
                            Ocultar Filtros
                        </Button>
                        
                    </WrapPanel>
                    <!--#endregion-->


                </Grid>
                <!--#endregion-->

                <!--#region ROW 2 -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Foreground="{StaticResource White}" Text="Registros:" Style="{StaticResource S_TextBlock_Info}"/>
                            <TextBlock Foreground="{StaticResource White}" Name="Tb_RecordCount" Margin="5 0 0 0" Text="0" Style="{StaticResource S_TextBlock_Info}"/>
                        </WrapPanel>

                        <Button Grid.Column="1"
                            ToolTip="Recargar tabla y limpiar filtros"
                            Name="Btn_RefreshDataGrid"
                            Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon Foreground="{StaticResource White}" Kind="Refresh" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                    </Grid>


                    <!--#region DATAGRID -->
                    <DataGrid 
                    Grid.Row="2"
                    Name="Dgv_VehiclesData"
                    Style="{StaticResource S_DataGrid_Dark}">

                        <!--#region ESTILOS -->
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#76777A"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C1C1C1" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#2196F3"/>
                                        <Setter Property="BorderBrush" Value="#11131B"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="BorderBrush" Value="#11131B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                         Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--#endregion-->

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btn_ViewProfile"
                                        Click="Btn_ViewProfile_Click"
                                        Background="#7F209B"
                                        BorderThickness="0"
                                        Width="auto">
                                            <Grid Width="auto">
                                                <materialDesign:PackIcon Kind="Car"
                                         Width="Auto" 
                                         Height="auto" 
                                         Foreground="White" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#endregion-->
            <WrapPanel Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center">

            </WrapPanel>

            <!--#region COLUMN 2 FILTROS -->
            <Border Name="Bor_Filters" Visibility="Visible"
                    Grid.Column="1" Margin="20 0 0 0"
                    Style="{StaticResource S_Border_TextBox_Dark}"
                    BorderBrush="{StaticResource Gray2}"
                    BorderThickness="1"
                    Background="{StaticResource TBlack}">

                <Grid>
                    <StackPanel>
                        <WrapPanel Margin="0 10">
                            <TextBlock Foreground="{StaticResource White}" Style="{StaticResource S_TextBlock_Subtitle}"
                                            VerticalAlignment="Center"
                                            Text="Filtros"/>

                            <!--#region BUTTON FILTER -->
                            <Button Name="Btn_Filter"
                                        Margin="120 0 0 0"
                                        HorizontalAlignment="Right"
                                        ToolTip="Filtrar"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource S_Button_NormalButton}">

                                <materialDesign:PackIcon Kind="Filter"
                                        Foreground="{StaticResource White}"
                                                             Height="30"
                                        Width="auto"
                                    Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                        </WrapPanel>


                        <!--#region FILTRO NOMBRE USUARIO -->
                        <Border Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Nombre de Usuario:"/>
                                <TextBox materialDesign:HintAssist.Hint="Admin" MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_VehicleModel"/>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO TIPO USUARIO -->
                        <Border Margin="0 20" Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Rol de Usuario:"/>
                                <ComboBox Name="Cb_Rol"
                                  Width="150"
                                  Style="{StaticResource S_Combobox_Normal}">
                                    <ComboBoxItem Content="Administrador" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Empleado" Foreground="{StaticResource Black}" />
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO ACCION -->
                        <Border Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Acción:"/>
                                <ComboBox Name="CB_Action"
                                  Width="120"
                                  Style="{StaticResource S_Combobox_Normal}">
                                    <ComboBoxItem Content="Registro" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Edición 91" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Elimincación 95" Foreground="{StaticResource Black}" />
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO RANGO DE FECHA -->
                        <Border Margin="0 20 0 0" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBoxWithBorder}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Fecha:"/>
                                <WrapPanel VerticalAlignment="Center">
                                    <DatePicker Name="Dtp_DateMin"
                                    Style="{StaticResource S_DatePicker_Light}">

                                    </DatePicker>

                                    <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                       Margin="15 0"
                                       VerticalAlignment="Center"
                                       Text="a"/>

                                    <DatePicker Name="Dtp_DateMax"
                                    Style="{StaticResource S_DatePicker_Light}">

                                    </DatePicker>
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
