SteeringSA_WPF/Views/HomeView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Poppins"
             d:DesignHeight="768" d:DesignWidth="1366">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Stretch="UniformToFill" Source="../Images/bg_test3.png"/>

        <WrapPanel>
            <Button Name="Btn_ShowHistory" Click="Btn_ShowHistory_Click" Style="{StaticResource S_Button_NormalButtonWhiteBorder}">
                <WrapPanel>
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="Historial" Style="{StaticResource S_TextBlock_BodyMedium}"/>
                    <materialDesign:PackIcon Kind="History"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                </WrapPanel>
            </Button>

            <Button  Style="{StaticResource S_Button_NormalButtonWhiteBorder}">
                <WrapPanel>
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="Informe" Style="{StaticResource S_TextBlock_BodyMedium}"/>
                    <materialDesign:PackIcon Kind="Book"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                </WrapPanel>
            </Button>

            <Button Name="Btn_ShowUsers" Click="Btn_ShowUsers_Click" Style="{StaticResource S_Button_NormalButtonWhiteBorder}">
                <WrapPanel>
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="Usuarios" Style="{StaticResource S_TextBlock_BodyMedium}"/>
                    <materialDesign:PackIcon Kind="UserBadge"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" >
            <Image Stretch="Uniform" Width="300" Source="../Images/logo_large.png"/>
            <TextBlock Text="Sistema de Gestión de Base de Datos"
                       Margin="0 20 0 0"
                       Style="{StaticResource S_TextBlock_BodyMedium}"/>
        </StackPanel>
        
        <Grid Margin="60" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region BOTON CLIENTES -->
            <Button 
                Name="Btn_ViewClients"
                Click="Btn_ViewClients_Click"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButtonWhite}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Clientes"/>
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="User"
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                        <TextBlock Name="Tb_ClientCount" Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                    </WrapPanel>
                    
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON CONDUCTORES -->
            <Button 
                Name="Btn_ViewDrivers"
                Click="Btn_ViewDrivers_Click"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButtonWhite}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Conductores"/>
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="DriversLicense"
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                        <TextBlock Name="Tb_DriverCount" Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                    </WrapPanel>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON VEHICULOS -->
            <Button 
                Name="Btn_ViewVehicles"
                Click="Btn_ViewVehicles_Click" 
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButtonWhite}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Vehículos"/>
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Car"
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                        <TextBlock Name="Tb_VehicleCount" Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                    </WrapPanel>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON REPORTES -->
            <Button 
                Name="Btn_ViewReports"
                Click="Btn_ViewReports_Click"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButtonWhite}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Reportes"/>
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Report"
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                        <TextBlock Name="Tb_ReportCount" Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                    </WrapPanel>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON MATENIMIENTOS -->
            <Button 
                Name="Btn_ViewMaintenances"
                Click="Btn_ViewMaintenances_Click"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButtonWhite}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Mantenimientos"/>
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Wrench"
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                        <TextBlock Name="Tb_MaintenanceCount" Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                    </WrapPanel>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON SERVICIOS -->
            <Button 
                Name="Btn_ViewServices"
                Click="Btn_ViewServices_Click"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButtonWhite}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Servicios"/>
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CustomerService"
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                             Foreground="{StaticResource Black}"
                                             Height="30"
                                             Width="30"
                                            Style="{StaticResource S_Icon_MediumIcon}"/>
                        <TextBlock Name="Tb_ServicesCount" Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                    </WrapPanel>
                </StackPanel>
            </Button>
            <!--#endregion-->
        </Grid>

        <Image Grid.Column="1" Grid.RowSpan="3" Stretch="UniformToFill" Source="../Images/home_image1.jpg"/>
    </Grid>
</UserControl>
