SteeringSA_WPF/Views/HomeView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             mc:Ignorable="d" FontFamily="Poppins"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" Source="../Images/bg_home.png"/>
        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" Stretch="Uniform" Source="../Images/logo_large.png"/>
        <Grid Margin="80" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region BOTON CLIENTES -->
            <Button 
                Name="Btn_ViewClients"
                Click="Btn_ViewClients_Click"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Clientes"/>
                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="17"/>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON CONDUCTORES -->
            <Button 
                Name="Btn_ViewDrivers"
                Click="Btn_ViewDrivers_Click"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Conductores"/>
                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON VEHICULOS -->
            <Button 
                Name="Btn_ViewVehicles"
                Click="Btn_ViewVehicles_Click" 
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Vehículos"/>
                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON REPORTES -->
            <Button 
                Name="Btn_ViewReports"
                Click="Btn_ViewReports_Click"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Reportes"/>
                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON MATENIMIENTOS -->
            <Button 
                Name="Btn_ViewMaintenances"
                Click="Btn_ViewMaintenances_Click"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Mantenimientos"/>
                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region BOTON SERVICIOS -->
            <Button 
                Name="Btn_ViewServices"
                Click="Btn_ViewServices_Click"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource S_Button_NormalButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource S_TextBlock_BodyMedium}"
                               Text="Servicios"/>
                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                               Text="25"/>
                </StackPanel>
            </Button>
            <!--#endregion-->
        </Grid>

        <Image Grid.Column="1" Grid.RowSpan="2" Stretch="UniformToFill" Source="../Images/home_image1.jpg"/>
    </Grid>
</UserControl>
