SteeringSA_WPF/Views/LoginView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" FontFamily="Poppins">
    <Grid>
        <Image Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" Source="../Images/bg_login.png"/>

        <!--#region FORMULARIO  -->
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 50">
            <Border BorderThickness="0" Padding="20 20" Margin="0 50" Background="{StaticResource PaleGray}"
                Width="auto"
                CornerRadius="10">
                <StackPanel>
                    <!--#region TXB CORREO ELECTRONICO -->
                    <TextBlock Text="Correo Electrónico:" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                    <Border Style="{StaticResource S_Border_TextBox}" Margin="0 0 0 30">
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" >
                            <TextBlock Text="ejemplo@ejemplo.com" 
                                   MinWidth="300" MaxWidth="350"
                                   Style="{StaticResource S_TextBlock_Hint}"  
                                    Foreground="{StaticResource DarkenGray}" 
                                     Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                            <TextBox MinWidth="300" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="txtSearchBox"/>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region TXB CONTRA -->
                    <TextBlock Text="Contraseña:" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                    <Border Style="{StaticResource S_Border_TextBox}" Margin="0 0 0 30">
                        <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" >
                            <PasswordBox  MinWidth="300" MaxWidth="350" Style="{StaticResource S_PasswordBox_Form}"/>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                </StackPanel>
            </Border>

            <!--#region BOTON INICIAR SESION -->
            <Button  
                Name="Btn_LogIn"
                Click="Btn_LogIn_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="180"
                Style="{StaticResource S_Button_ConfirmButton}"
                Content="INICIAR SESIÓN"/>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion -->
    </Grid>
</UserControl>
