SteeringSA_WPF/Views/MaintenanceView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" FontFamily="Poppins">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/bg_view.png"/>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region COLUMN 1 -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--#region ROW 1 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region COLUMN 1 -->
                    <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                            <!--#region TXB CODIGO -->
                            <WrapPanel VerticalAlignment="Center">
                                <TextBlock Text="Código:" 
                               VerticalAlignment="Center"
                               Style="{StaticResource S_TextBlock_Body}"/>
                                <Border Style="{StaticResource S_Border_TextBoxWithBorder}" Margin="10 0">
                                    <TextBox MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_MaintenanceID"/>
                                </Border>
                            </WrapPanel>
                            <!--#endregion-->

                            <!--#region BUTTON BUSCAR -->
                            <Button Name="Btn_Search"
                                    Click="Btn_Search_Click"
                        ToolTip="Buscar"
                        VerticalAlignment="Center"
                        Margin="0"
                        Style="{StaticResource S_Button_NormalButtonWhite}">

                                <materialDesign:PackIcon Kind="Search"
                                             Height="30"
                                             Width="auto"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                        </StackPanel>
                    </WrapPanel>
                    <!--#endregion-->

                    <!--#region COLUMN 2 -->
                    <Button Grid.Column="1" Name="Btn_TogggleFilters"
                        Click="Btn_TogggleFilters_Click" Grid.Row="1" 
                        HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                        Height="40"
                        Style="{StaticResource S_Button_NormalButtonWhite}">
                        Ocultar Filtros
                    </Button>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region ROW 2 -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Text="Mantenimientos:" Style="{StaticResource S_TextBlock_Info}"/>
                            <TextBlock Margin="5 0 0 0" Name="Tb_RecordCount" Text="0" Style="{StaticResource S_TextBlock_Info}"/>
                        </WrapPanel>

                        <Button Grid.Column="1"
                            ToolTip="Recargar tabla y limpiar filtros"
                            Name="Btn_RefreshDataGrid"
                                Click="Btn_RefreshDataGrid_Click"
                            Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Refresh" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                    </Grid>


                    <!--#region DATAGRID -->
                    <DataGrid 
                    Grid.Row="3"
                    Name="Dgv_MaintenanceData"
                        SelectionChanged="Dgv_MaintenanceData_SelectionChanged"
                    Style="{StaticResource S_DataGrid_Light}" GridLinesVisibility="None">

                        <!--#region ESTILOS -->
                        <!--#region COLUMN HEADER -->
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                                <Setter Property="Background" Value="{StaticResource White}"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--#endregion-->

                        <!--#region FILAS -->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource FadedBlack}"/>
                                <Setter Property="BorderThickness" Value="0.1"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource White}" />
                                        <Setter Property="Foreground" Value="{StaticResource Black}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TBlue}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource TRed}"/>
                                        <Setter Property="Foreground" Value="{StaticResource TBlue}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Red}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--#endregion-->

                        <!--#region CELDAS -->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Margin="10 0" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--#endregion-->
                        <!--#endregion-->

                        <!--#region BOTON EN COLUMNA -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Name="Btn_ViewProfile"
                                            Click="Btn_ViewProfile_Click"
                                            Background="{StaticResource TBlack}"
                                                ToolTip="Ver perfil del vehículo"
                                            BorderThickness="0"
                                            Width="auto">
                                                <materialDesign:PackIcon Kind="Car"
                                             Width="auto" 
                                             Height="auto" 
                                             Foreground="{StaticResource White}" 
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center"/>
                                            </Button>

                                            <Button Margin="5 0" Name="Btn_EditMaintenance"
                                            Click="Btn_EditMaintenance_Click"
                                            Background="{StaticResource TBlue}"
                                                ToolTip="Editar este reporte"
                                            BorderThickness="0"
                                            Width="auto">
                                                <materialDesign:PackIcon Kind="Edit"
                                             Width="auto" 
                                             Height="auto" 
                                             Foreground="{StaticResource White}" 
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center"/>
                                            </Button>

                                            <Button Name="Btn_Delete"
                                            Click="Btn_Delete_Click"
                                            Background="{StaticResource TRed}"
                                                ToolTip="Eliminar este mantenimiento"
                                            BorderThickness="0"
                                            Width="auto">
                                                <materialDesign:PackIcon Kind="DeleteCircle"
                                             Width="auto" 
                                             Height="auto" 
                                             Foreground="{StaticResource White}" 
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <!--#endregion-->
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
            <!--#region COLUMN 2 -->
            <Border Name="Bor_Filters" Visibility="Visible"
                    Grid.Column="1" Margin="20 0 0 0"
                    Style="{StaticResource S_Border_TextBoxWithBorder}"
                    Background="{StaticResource TWhite}">
                <Grid>
                    <StackPanel>
                        <WrapPanel Margin="0 10">
                            <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                                            VerticalAlignment="Center"
                                            Text="Filtros"/>

                            <!--#region BUTTON FILTER -->
                            <Button Name="Btn_Filter"
                                        Margin="115 0 0 0"
                                    Click="Btn_Filter_Click"
                                        HorizontalAlignment="Right"
                                        ToolTip="Filtrar"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource S_Button_TransparentButtonWithHand_Background}">

                                <materialDesign:PackIcon Kind="Filter"
                                        Height="30"
                                        Width="auto"
                                    Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                        </WrapPanel>

                        <!--#region FILTRO COSTO -->
                        <Border HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Costo (Balboas):"/>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBox MinWidth="80" materialDesign:HintAssist.Hint="30.00" MaxWidth="60" Style="{StaticResource S_TextBox_Form}" Name="Txt_MinCost" Width="Auto"/>

                                    <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                       VerticalAlignment="Center"
                                               Margin="5 0"
                                       Text="a"/>

                                    <TextBox MinWidth="80" materialDesign:HintAssist.Hint="70.00" MaxWidth="60" Style="{StaticResource S_TextBox_Form}" Name="Txt_MaxCost" Width="Auto"/>
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO RANGO DE FECHA -->
                        <Border Margin="0 20" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Fecha de asignación:"/>
                                <WrapPanel VerticalAlignment="Center">
                                    <DatePicker Name="Dtp_MaintenanceBeginDate"
                                    Style="{StaticResource S_DatePicker_Light}">
                                    </DatePicker>
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO RANGO DE FECHA -->
                        <Border HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Fecha de finalización:"/>
                                <WrapPanel VerticalAlignment="Center">
                                    <DatePicker Name="Dtp_MaintenanceEndDate"
                                    Style="{StaticResource S_DatePicker_Light}">
                                    </DatePicker>
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO ESTADO -->
                        <Border Margin="0 20"  HorizontalAlignment="Left" Height="auto" Style="{StaticResource S_Border_TextBox}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   HorizontalAlignment="Left"
                                   Text="Estado:"/>
                                <ComboBox Name="Cb_State"
                                          SelectedIndex="0"
                                          HorizontalAlignment="Left"
                                          Width="40"
                                          Style="{StaticResource S_Combobox_Normal}">
                                    <ComboBoxItem Content="-" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Pendiente" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Finalizado" Foreground="{StaticResource Black}" />
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO TIPO DE VEHICULO -->
                        <Border Margin="0 0" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}" Height="auto">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Tipo:"/>
                                <ComboBox Name="Cb_VehicleType"
                                  Width="150"
                                  Height="35"
                                  Style="{StaticResource S_Combobox_Normal}">
                                    <ComboBoxItem Content="Sedán" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Camión" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Camioneta" Foreground="{StaticResource Black}" />
                                    <ComboBoxItem Content="Motocicleta" Foreground="{StaticResource Black}" />
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region FILTRO MODELO -->
                        <Border Margin="0 20 0 0" Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Matrícula de Vehículo:"/>
                                <TextBox MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_VehicleID"/>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region ROW 2 -->
            <StackPanel Margin="0 0 0 20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            </StackPanel>
            <!--#endregion-->
    
        </Grid>
    </Grid>
</UserControl>
