SteeringSA_WPF/Views/Profile_DriverView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.Profile_DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Poppins"
             d:DesignHeight="768" d:DesignWidth="1366">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/bg_profile.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region ROW 1 -->
            <Grid Grid.Row="0">
                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                             Foreground="{StaticResource White}"
                                             Style="{StaticResource S_Icon_MediumIcon}"/>
                </Button>
            </Grid>
            <!--#endregion-->

            <!--<materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="MenuDownOutline" />
                </materialDesign:PopupBox.ToggleContent>

                <StackPanel>
                    <Button>hola1</Button>
                    <Button>hola2</Button>
                </StackPanel>
            </materialDesign:PopupBox>-->

            <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <!-- START OF YOUR CONTEXT-->



                <!-- END OF YOUR CONTEXT -->
            </materialDesign:DialogHost>

            <!--#region ROW 2 -->

                <!--#region ROW 2 COLUMN 1 -->
                <Border 
                    Grid.Row="1"
                    BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource DarkenGray}"
                        Padding="20 10"
                        Background="{StaticResource PaleGray}"
                        Width="auto"
                        CornerRadius="10">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="User" 
                                                 HorizontalAlignment="Center"
                                                 Foreground="{StaticResource Black}"
                                                 Style="{StaticResource S_Icon_LargeIcon}"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Nombre Conductor" 
                                   Name="Tb_Name"
                                   Style="{StaticResource S_TextBlock_Subtitle}"/>
                        <TextBlock Name="Tb_DriverDNI" 
                                   HorizontalAlignment="Center"
                                   Text="7-712-784" 
                                   Style="{StaticResource S_TextBlock_BodyMedium}"/>

                        <Border BorderThickness="0" 
                                Margin="0 20 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{StaticResource DarkenGray}"
                                Padding="20 20"
                                Background="{StaticResource TWhite}"
                                Width="auto"
                                CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="Información del Conductor" 
                                   Margin="0 0 0 20"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource S_TextBlock_Info}" />
                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Text="Fecha de Nacimiento:"
                                           Style="{StaticResource  S_TextBlock_BodyMedium}"/>
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="08/31/1999"
                                               Name="Tb_BirthDate"
                                               Margin="5 0"/>

                                <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="("
                                               Margin="5 0 0 0"/>

                                <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="20"
                                               Name="Tb_Age"/>

                                <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text=" años)"/>
                            </WrapPanel>

                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Text="Teléfono:"
                                           Style="{StaticResource  S_TextBlock_BodyMedium}"/>
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="6675-8599"
                                               Name="Tb_PhoneNumber"
                                               Margin="5 0"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Text="Tipo de Licencia:"
                                           Style="{StaticResource  S_TextBlock_BodyMedium}"/>
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="D"
                                               Name="Tb_LicenseType"
                                               Margin="5 0"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Text="Tipo de Sangre:"
                                           Style="{StaticResource  S_TextBlock_BodyMedium}"/>
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}" 
                                               Text="B+"
                                               Name="Tb_BloodType"
                                               Margin="5 0"/>
                                </WrapPanel>

                            </StackPanel>
                        </Border>

                        <WrapPanel HorizontalAlignment="Center" Margin="0 30 0 0">

                            <!-- #region Boton Editar  -->
                            <Button Grid.Column="1"
                                    ToolTip="Editar conductor"
                                    Name="Btn_EditDriver" 
                                    Click="Btn_EditDriver_Click"    
                                    HorizontalAlignment="Right"
                                    Margin="0 0 50 0"
                                    Style="{StaticResource S_Button_EditButton}">

                                <materialDesign:PackIcon Kind="UserEdit"
                                                         Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->

                            <!-- #region Boton Eliminar  -->
                            <Button Grid.Column="1"
                                    ToolTip="Eliminar conductor"
                                    Name="Btn_DeleteDriver" 
                                    Click="Btn_DeleteDriver_Click"
                                    HorizontalAlignment="Right"
                                    
                                    Style="{StaticResource S_Button_DeleteButton}">

                                <materialDesign:PackIcon Kind="DeleteCircle"
                                                         Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#endregion-->
                <!--#endregion-->
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
