SteeringSA_WPF/Views/Register_UserView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.Register_UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1366" FontFamily="Poppins">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/viewTest1.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region ROW 1 -->
            <Grid Grid.Row="0">
                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                    <md:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region ROW 2 -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 50">
                <Border BorderThickness="0" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource White}"
                Width="auto"
                CornerRadius="10">
                    <StackPanel>
                        <!--#region TXB NOMBRE USUARIO -->
                        <StackPanel>
                            <TextBlock Margin="0 0 0 5" Text="Nombre de Usuario" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                            <TextBox HorizontalAlignment="Left" MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Name"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region TXB CONTRA -->
                        <StackPanel Margin="0 20">
                            <TextBlock Text="Contraseña:" Margin="0 0 0 5" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                            <PasswordBox HorizontalAlignment="Left" Password="elputo" md:HintAssist.Hint="●●●●●●●●●●●" Name="Txt_Password" MinWidth="300" MaxWidth="350" Style="{StaticResource S_PasswordBox_Form}" KeyDown="Txt_Password_KeyDown"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region TXB CONFIRMAR CONTRA -->
                        <StackPanel>
                            <TextBlock Text="Confirmar Contraseña:" Margin="0 0 0 5" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                            <PasswordBox HorizontalAlignment="Left" Password="elputo" md:HintAssist.Hint="●●●●●●●●●●●" Name="Txt_ConfirmPassword" MinWidth="300" MaxWidth="350" Style="{StaticResource S_PasswordBox_Form}" KeyDown="Txt_ConfirmPassword_KeyDown"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region CB ROL -->
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Rol:" Margin="0 0 0 5" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                            <ComboBox Name="Cb_Role" HorizontalAlignment="Left"
                                  Width="120"
                                  Style="{StaticResource S_Combobox_Normal}">
                                <ComboBoxItem Content="Administrador" Foreground="{StaticResource Black}" />
                                <ComboBoxItem Content="Empleado" Foreground="{StaticResource Black}" />
                            </ComboBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region BOTON INICIAR SESION -->
                        <Button  
                            Margin="0 50 0 0"
                Name="Btn_AddUser"
                Click="Btn_AddUser_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="180"
                Style="{StaticResource S_Button_ConfirmButton}"
                Content="REGISTRAR"/>
                        <!--#endregion-->
                    </StackPanel>
                </Border>


            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
