SteeringSA_WPF/Views/Register_ClientView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.Register_ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1366" FontFamily="Poppins">
    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/bg_register.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>

            <!--#region ROW 1 -->
            <Grid Grid.Row="0">
                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                </Button>
            </Grid>
            <!--#endregion-->
            
            <!--#region ROW 2 -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 50">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource PaleGray}"
                Width="auto"
                CornerRadius="10">
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 20">
                            <!--#region TXB NOMBRE -->
                            <StackPanel>
                                <TextBlock Margin="0 0 0 10" Text="Nombre" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" >
                                        <TextBlock Text="Eduardo"
                                   MinWidth="200" MaxWidth="350"
                                   Style="{StaticResource S_TextBlock_Hint}"  
                                    Foreground="{StaticResource DarkenGray}" 
                                     Visibility="{Binding ElementName=Txt_Name, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                        <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Name"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TXB APELLIDO -->
                            <StackPanel Margin="50 0 0 0">
                                <TextBlock Text="Apellido" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" >
                                        <TextBlock Text="Contreras"
                                   MinWidth="200" MaxWidth="350"
                                   Style="{StaticResource S_TextBlock_Hint}"  
                                    Foreground="{StaticResource DarkenGray}" 
                                     Visibility="{Binding ElementName=Txt_Surname, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                        <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Surname"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 20">
                            <!--#region TXB CEDULA -->
                            <StackPanel>
                                <TextBlock Margin="0 0 0 10" Text="Cédula" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" >
                                        <TextBlock Text="XX-XXXX-XXXXX"
                                            MinWidth="150"
                                            Style="{StaticResource S_TextBlock_Hint}"  
                                            Foreground="{StaticResource DarkenGray}" 
                                            Visibility="{Binding ElementName=Txt_DNI, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                        <TextBox MinWidth="150" Style="{StaticResource S_TextBox_Form}" Name="Txt_DNI"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TXB TELEFONO -->
                            <StackPanel Margin="30 0 0 0">
                                <TextBlock Text="Teléfono" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" >
                                        <TextBlock Text="XXXX-XXXX"
                                            MinWidth="100"
                                            Style="{StaticResource S_TextBlock_Hint}"  
                                            Foreground="{StaticResource DarkenGray}" 
                                            Visibility="{Binding ElementName=Txt_PhoneNumber, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                        <TextBox MinWidth="100" Style="{StaticResource S_TextBox_Form}" Name="Txt_PhoneNumber"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TXB FECHA DE NACIMIENTO -->
                            <StackPanel Margin="30 0 0 0">
                                <TextBlock Text="Fecha de Nacimiento" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <WrapPanel>
                                    <Border Width="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                        <DatePicker Name="Dtp_ReportDate"
                                                    Style="{StaticResource S_DatePicker_Light}">
                                        </DatePicker>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Text="(0 años)" Margin="5 0 0 0" Style="{StaticResource ResourceKey=S_TextBlock_Faded}" />
                                </WrapPanel>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <!--#region BOTON INICIAR SESION -->
                <Button  
                Name="Btn_AddClient"
                Click="Btn_AddClient_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="180"
                Style="{StaticResource S_Button_ConfirmButton}"
                Content="REGISTRAR"/>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
