SteeringSA_WPF/Views/Register_VehicleView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.Register_VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1366" FontFamily="Poppins">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
 
    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/viewTest1.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region ROW 1 -->
            <Grid Grid.Row="0">
                <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click" 
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left"
                        Margin="70 20 0 0">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region ROW 2 -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 50">
                <Border BorderThickness="0" BorderBrush="{StaticResource DarkenGray}" Padding="20 20" Margin="0 50" Background="{StaticResource White}"
                Width="auto"
                CornerRadius="10">
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 20">
                            <!--#region TXB MATRICULA -->
                            <StackPanel>
                                <TextBlock Margin="0 0 0 10" Text="Matrícula" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Matricula"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TXB MOTOR -->
                            <StackPanel Margin="50 0 0 0">
                                <TextBlock Text="Modelo" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <TextBox MinWidth="200" MaxWidth="350" Style="{StaticResource S_TextBox_Form}" Name="Txt_Motor"/>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 20">
                            <!--#region CB TIPO -->
                            <StackPanel>
                                <TextBlock Text="Tipo" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <ComboBox Name="Cb_VehicleType"
                                  Width="150"
                                  Style="{StaticResource S_Combobox_Normal}">
                                        <ComboBoxItem Content="Sedán" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Camnión" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Motocicleta" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Camioneta" Foreground="{StaticResource Black}" />
                                    </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region CB PASAJEROS -->
                            <StackPanel Margin="50 0 0 0">
                                <TextBlock Text="Pasajeros" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <ComboBox Name="Cb_MaxPassengerNumber"
                                   Width="50"
                                  Style="{StaticResource S_Combobox_Normal}">
                                        <ComboBoxItem Content="1" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="2" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="3" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="4" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="5" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="6" Foreground="{StaticResource Black}" />
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>

                        <WrapPanel>
                            <!--#region CB TIPO DE LICENCIA -->
                            <StackPanel>
                                <TextBlock Text="Combustible" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <ComboBox Name="Cb_Fuel"
                                  Width="120"
                                  Style="{StaticResource S_Combobox_Normal}">
                                        <ComboBoxItem Content="Diesel" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Gasolina" Foreground="{StaticResource Black}" />
                                    </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region CB TIPO DE SANGRE -->
                            <StackPanel Margin="50 0 0 0">
                                <TextBlock Text="Color" Margin="0 0 0 10" Style="{StaticResource ResourceKey=S_TextBlock_Body}" />
                                <ComboBox Name="Cb_Color"
                                  Width="120"
                                  Style="{StaticResource S_Combobox_Normal}">
                                        <ComboBoxItem Content="Rojo" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Blanco" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Amarillo" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Azul" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Negro" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Morado" Foreground="{StaticResource Black}" />
                                    </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                        </WrapPanel>

                        <!--#region BOTON INICIAR SESION -->
                        <Button  
                            Margin="0 50 0 0"
                    Name="Btn_AddVehicle"
                    Click="Btn_AddVehicle_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="180"
                    Style="{StaticResource S_Button_ConfirmButton}"
                    Content="REGISTRAR"/>
                        <!--#endregion-->
                    </StackPanel>
                </Border>

                
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid> 
</UserControl>
