SteeringSA_WPF/Views/UserView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Poppins"
             d:DesignHeight="768" d:DesignWidth="1366">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/bg_view.png"/>
        <Grid Margin="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region COLUMN 1 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ROW 1 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel>
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left">
                            <md:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <!--#region TXB CEDULA -->
                        <WrapPanel VerticalAlignment="Center" >
                            <TextBlock Text="Nombre de Usuario:" 
                               VerticalAlignment="Center"
                               Style="{StaticResource S_TextBlock_Body}"/>
                            <Border Style="{StaticResource S_Border_TextBoxWithBorder}" Margin="10 0">
                                <TextBox
                                         MinWidth="200"
                                         MaxWidth="250" 
                                         Style="{StaticResource S_TextBox_Form}" Name="Txt_ClientDNI"/>
                            </Border>
                        </WrapPanel>
                        <!--#endregion-->

                        <!--#region BUTTON BUSCAR -->
                        <Button Name="Btn_Search"
                                    Click="Btn_Search_Click"
                        ToolTip="Buscar"
                        VerticalAlignment="Center"
                        Margin="0"
                        Style="{StaticResource S_Button_NormalButtonWhite}">

                            <md:PackIcon Kind="Search"
                                             Height="30"
                                             Width="auto"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                        <!--#endregion-->
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <!-- #region Boton Agregar  -->
                        <Button
                        ToolTip="Agregar usuario"
                        Name="Btn_AddUser" 
                        Click="Btn_AddUser_Click"
                        Style="{StaticResource S_Button_ConfirmButton}">

                            <md:PackIcon Kind="Register"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                        <!--#endregion-->
                    </WrapPanel>

                </Grid>
                <!--#endregion-->

                <!--#region ROW 3 -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Text="Usuarios:" Style="{StaticResource S_TextBlock_Info}"/>
                            <TextBlock Name="Tb_RecordCount" Margin="5 0 0 0" Text="0" Style="{StaticResource S_TextBlock_Info}"/>
                        </WrapPanel>

                        <Button Grid.Column="1"
                            ToolTip="Recargar tabla y limpiar filtros"
                            Name="Btn_RefreshDataGrid"
                            Click="Btn_RefreshDataGrid_Click_1"
                            Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                            HorizontalAlignment="Right">
                            <md:PackIcon Kind="Refresh" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                    </Grid>


                    <!--#region DATAGRID -->
                    <DataGrid 
                    Grid.Row="2"
                    SelectionChanged="Dgv_UsersData_SelectionChanged"
                    Name="Dgv_UsersData"
                    Style="{StaticResource S_DataGrid_Light}" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">

                        <!--#region ESTILOS -->
                        <!--#region COLUMN HEADER -->
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                                <Setter Property="Background" Value="{StaticResource White}"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--#endregion-->

                        <!--#region FILAS -->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource FadedBlack}"/>
                                <Setter Property="BorderThickness" Value="0.1"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource White}" />
                                        <Setter Property="Foreground" Value="{StaticResource Black}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TBlue}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource TRed}"/>
                                        <Setter Property="Foreground" Value="{StaticResource TBlue}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Red}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--#endregion-->

                        <!--#region CELDAS -->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Margin="10 0" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--#endregion-->
                        <!--#endregion-->

                        <!--#region BOTON EN COLUMNA -->
                        <!--#endregion-->
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
            <!--#region COLUMN 2 PROFILE -->
            <Border 
                    Grid.Column="1"
                Name="UserProfile"
                Visibility="Collapsed"
                Margin="50 0 0 0"
                    BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource DarkenGray}"
                        Padding="20 10"
                        Background="{StaticResource PaleGray}"
                        Width="auto"
                        CornerRadius="10">
                <StackPanel>
                    <md:PackIcon Kind="User" 
                                                 HorizontalAlignment="Center"
                                                 Foreground="{StaticResource Black}"
                                                 Style="{StaticResource S_Icon_LargeIcon}"/>

                    <TextBlock HorizontalAlignment="Center" 
                                   Text="Nombre Usuario" 
                                   Name="Tb_UserName"
                                   Style="{StaticResource S_TextBlock_Subtitle}"/>
                    <TextBlock Name="Tb_Role"
                                   HorizontalAlignment="Center"
                                   Text="Administrador" 
                                   Style="{StaticResource S_TextBlock_BodyMedium}"/>


                    <WrapPanel HorizontalAlignment="Center" Margin="0 30 0 0">

                        <!-- #region Boton Editar  -->
                        <Button Grid.Column="1"
                                    ToolTip="Editar conductor"
                                    Name="Btn_EditUser" 
                                    Click="Btn_EditUser_Click"    
                                    HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                    Margin="0 0 50 0"
                                    Style="{StaticResource S_Button_EditButton}">

                            <md:PackIcon Kind="UserEdit"
                                         Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                        <!--#endregion-->

                        <!-- #region Boton Eliminar  -->
                        <Button Grid.Column="1"
                                    ToolTip="Eliminar conductor"
                                    Name="Btn_DeleteUser" 
                                    Click="Btn_DeleteUser_Click"
                                    HorizontalAlignment="Right"
                                    
                                    Style="{StaticResource S_Button_DeleteButton}">

                            <md:PackIcon Kind="DeleteCircle"
                                                         Foreground="{StaticResource White}"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                        <!--#endregion-->
                    </WrapPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
