SteeringSA_WPF/Views/VehicleView.xaml

<UserControl x:Class="SteeringSA_WPF.Views.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteeringSA_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" FontFamily="Poppins">

    <!--#region ANIMACION -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

    <Grid>
        <Image Stretch="UniformToFill" Source="../Images/bg_view.png"/>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region COLUMN 1 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region ROW 1 -->
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region COLUMN 1 -->
                    <WrapPanel HorizontalAlignment="Left" Grid.Column="0">
                        <Button Name="Btn_GoBack"
                        Click="Btn_GoBack_Click"
                        ToolTip="Volver"
                        Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                        HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowBackCircle" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                            <!--#region TXB CODIGO -->
                            <WrapPanel VerticalAlignment="Center">
                                <TextBlock Text="Matrícula:" 
                               VerticalAlignment="Center"
                               Style="{StaticResource S_TextBlock_Body}"/>
                                <Border Style="{StaticResource S_Border_TextBoxWithBorder}" Margin="10 0">
                                    <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" >
                                        <TextBlock Text="SIN DEFINIR" 
                                   MinWidth="200" MaxWidth="250"
                                   Style="{StaticResource S_TextBlock_Hint}"  
                                    Foreground="{StaticResource DarkenGray}" 
                                     Visibility="{Binding ElementName=Txt_IDReport, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
                                        <TextBox MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_IDReport"/>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                            <!--#endregion-->

                            <!--#region BUTTON BUSCAR -->
                            <Button Name="Btn_Search"
                        ToolTip="Buscar"
                        VerticalAlignment="Center"
                        Margin="0"
                        Style="{StaticResource S_Button_NormalButtonWhite}">

                                <materialDesign:PackIcon Kind="Search"
                                             Height="30"
                                             Width="auto"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                            </Button>
                            <!--#endregion-->
                        </StackPanel>
                    </WrapPanel>
                    <!--#endregion-->
                    
                    <!--#region COLUMN 2 -->
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <!-- #region Boton Agregar  -->
                        <Button 
                        ToolTip="Agregar vehículo"
                        Name="Btn_AddVehicle"
                        Click="Btn_AddVehicle_Click"
                        HorizontalAlignment="Right"
                        Style="{StaticResource S_Button_ConfirmButton}">

                            <materialDesign:PackIcon Kind="AddCircle"
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>

                        <Button Grid.Column="1" Name="Btn_TogggleFilters"
                        Click="Btn_TogggleFilters_Click" Grid.Row="1" 
                        HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                        Height="40"
                        Style="{StaticResource S_Button_NormalButtonWhite}">
                            Ocultar Filtros
                        </Button>
                        <!--#endregion-->
                    </WrapPanel>
                    <!--#endregion-->

                    
                </Grid>
                <!--#endregion-->

                <!--#region ROW 2 -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Text="Vehículos:" Style="{StaticResource S_TextBlock_Info}" />
                            <TextBlock Name="Tb_RecordCount" Margin="5 0 0 0" Text="0" Style="{StaticResource S_TextBlock_Info}"/>
                        </WrapPanel>

                        <Button Grid.Column="1"
                            ToolTip="Recargar tabla y limpiar filtros"
                            Name="Btn_RefreshDataGrid"
                                Click="Btn_RefreshDataGrid_Click"
                            Style="{StaticResource S_Button_TransparentButtonWithHand}" 
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Refresh" 
                                         Style="{StaticResource S_Icon_MediumIcon}"/>
                        </Button>
                    </Grid>


                    <!--#region DATAGRID -->
                    <DataGrid 
                    Grid.Row="2"
                        SelectionChanged="Dgv_VehiclesData_SelectionChanged"
                    Name="Dgv_VehiclesData"
                    Style="{StaticResource S_DataGrid_Light}" GridLinesVisibility="None">

                        <!--#region ESTILOS -->
                        <!--#region COLUMN HEADER -->
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                                <Setter Property="Background" Value="{StaticResource White}"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--#endregion-->

                        <!--#region FILAS -->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource FadedBlack}"/>
                                <Setter Property="BorderThickness" Value="0.1"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource White}" />
                                        <Setter Property="Foreground" Value="{StaticResource Black}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TBlue}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource TRed}"/>
                                        <Setter Property="Foreground" Value="{StaticResource TBlue}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Red}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--#endregion-->

                        <!--#region CELDAS -->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Margin="10 0" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--#endregion-->
                        <!--#endregion-->

                        <!--#region BOTON EN COLUMNA -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btn_ViewProfile"
                                            Click="Btn_ViewProfile_Click"
                                            Background="{StaticResource TBlack}"
                                                ToolTip="Ver perfil del vehículo"
                                            BorderThickness="0"
                                            Width="auto">
                                            <Grid Width="auto">
                                                <materialDesign:PackIcon Kind="Car"
                                             Width="auto" 
                                             Height="auto" 
                                             Foreground="{StaticResource White}" 
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <!--#endregion-->
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#endregion-->
                <WrapPanel Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center">
                   
                </WrapPanel>

            <!--#region COLUMN 2 FILTROS -->
                <Border Name="Bor_Filters" Visibility="Visible"
                    Grid.Column="1" Margin="20 0 0 0"
                    Style="{StaticResource S_Border_TextBoxWithBorder}"
                    Background="{StaticResource TWhite}">

                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <WrapPanel Margin="0 10">
                                    <TextBlock Style="{StaticResource S_TextBlock_Subtitle}"
                                            VerticalAlignment="Center"
                                            Text="Filtros"/>

                                    <!--#region BUTTON FILTER -->
                                    <Button Name="Btn_Filter"
                                        Margin="75 0 0 0"
                                            Click="Btn_Filter_Click"
                                        HorizontalAlignment="Right"
                                        ToolTip="Filtrar"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource S_Button_TransparentButtonWithHand_Background}">

                                        <materialDesign:PackIcon Kind="Filter"
                                        Height="30"
                                        Width="auto"
                                    Style="{StaticResource S_Icon_MediumIcon}"/>
                                    </Button>
                                    <!--#endregion-->
                                </WrapPanel>

                                <!--#region FILTRO COLOR -->
                                <Border Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Color:"/>
                                        <ComboBox Name="Cb_Color"
                                                  Width="150"
                                                  Style="{StaticResource S_Combobox_Normal}">
                                            <ComboBoxItem Content="Rojo" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Blanco" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Amarillo" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Azul" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Negro" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Morado" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Celeste" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Gris" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Naranja" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Rosado" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Verde" Foreground="{StaticResource Black}" />
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO COMBUSTIBLE -->
                                <Border Margin="0 20" Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Combustible:"/>
                                        <ComboBox Name="Cb_Fuel"
                                                  SelectedIndex="0"
                                  Width="120"
                                  Style="{StaticResource S_Combobox_Normal}">
                                        <ComboBoxItem Content="-" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Diesel" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Gasolina 91" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Gasolina 95" Foreground="{StaticResource Black}" />
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO CANTIDAD DE PASAJEROS -->
                                <Border HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Pasajeros:"/>
                                    <WrapPanel VerticalAlignment="Center">
                                        <TextBox MinWidth="40" materialDesign:HintAssist.Hint="2" MaxWidth="60" Style="{StaticResource S_TextBox_Form}" Name="Txt_MinPassengerCount" Width="Auto"/>

                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                                    VerticalAlignment="Center"
                                                   Margin="5 0"
                                                    Text="a"/>

                                        <TextBox MinWidth="40" materialDesign:HintAssist.Hint="7" MaxWidth="60" Style="{StaticResource S_TextBox_Form}" Name="Txt_MaxPassengerCount" Width="Auto"/>
                                    </WrapPanel>

                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO TIPO DE VEHICULO -->
                                <Border Margin="0 20" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}" Height="auto">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Tipo:"/>
                                        <ComboBox Name="Cb_VehicleType"
                                                  SelectedIndex="0"
                                  Width="150"
                                  Height="35"
                                  Style="{StaticResource S_Combobox_Normal}">
                                        <ComboBoxItem Content="-" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Sedán" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Camión" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Camioneta" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Motocicleta" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Todoterreno" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Autobús" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Deportivo" Foreground="{StaticResource Black}" />
                                        <ComboBoxItem Content="Minivan" Foreground="{StaticResource Black}" />
                                    </ComboBox>
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO MODELO -->
                                <Border Height="auto" HorizontalAlignment="Left" Style="{StaticResource S_Border_TextBox}">
                                    <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Modelo:"/>
                                    <TextBox materialDesign:HintAssist.Hint="Hyundai Accent" MinWidth="200" MaxWidth="250" Style="{StaticResource S_TextBox_Form}" Name="Txt_VehicleModel"/>
                                </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region FILTRO ESTADO -->
                                <Border Margin="0 20 0 0" HorizontalAlignment="Left" Height="auto" Style="{StaticResource S_Border_TextBox}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource S_TextBlock_Body}"
                                   VerticalAlignment="Center"
                                   Text="Estado:"/>
                                        <ComboBox Name="Cb_State"
                                                  SelectedIndex="0"
                                  Width="150"
                                  Style="{StaticResource S_Combobox_Normal}">
                                            <ComboBoxItem Content="-" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="Disponible" Foreground="{StaticResource Black}" />
                                            <ComboBoxItem Content="No Disponible" Foreground="{StaticResource Black}" />
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
